<!DOCTYPE html>
<html lang="zh-TW" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å…­äººè¡Œ S01E23 å­¸ç¿’æŒ‡å— | The One with the Birth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #fdfdfc;
            color: #333;
        }
        .nav-link {
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
        }
        .nav-link:hover,
        .nav-link.active {
            color: #c7a17a;
            border-bottom-color: #c7a17a;
        }
        .play-btn {
            cursor: pointer;
            font-size: 1.2rem;
            color: #c7a17a;
            transition: transform 0.2s ease;
        }
        .play-btn:hover {
            transform: scale(1.2);
        }
        .content-card {
            background-color: #fff;
            border: 1px solid #f0e9e1;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        .section-title {
            color: #8c6f51;
            border-bottom: 2px solid #e0d5c8;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        #myVideo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            border: 2px solid #f59e0b;
            border-radius: 0.375rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        video {
            display: block;
            margin-top: 20px;
            max-width: 25%;
            max-height: 25%;
            border-radius: 0.25rem;
        }
        @media (max-width: 768px) {
            #myVideo {
                max-width: 80%;
                max-height: 30%;
                bottom: 10px;
                right: 10px;
            }
            video {
                max-width: 100%;
                max-height: 100%;
            }
            header nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 80vw;
                max-width: 340px;
                height: 100vh;
                background: rgba(255,255,255,0.98);
                box-shadow: 4px 0 24px rgba(0,0,0,0.12);
                transform: translateX(-110%);
                transition: transform 0.35s cubic-bezier(.4,0,.2,1), box-shadow 0.2s;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                padding-top: 5rem;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
                border-right: 2px solid #f3e9d7;
                opacity: 0.98;
                backdrop-filter: blur(6px);
            }
            header nav.open {
                transform: translateX(0);
                box-shadow: 8px 0 32px rgba(0,0,0,0.18);
            }
            header nav .flex.items-center.justify-between.h-16 {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
            }
            header nav .hidden.md\:flex {
                display: flex !important;
                flex-direction: column;
                width: 100%;
                margin-top: 2rem;
                gap: 0.5rem;
            }
            header nav .nav-link {
                padding: 1.1rem 2.2rem;
                width: 100%;
                border-bottom: 1px solid #f3f3f3;
                font-size: 1.25rem;
                border-radius: 0.75rem;
                margin: 0.2rem 0;
                background: transparent;
                transition: background 0.18s, color 0.18s, box-shadow 0.18s;
            }
            header nav .nav-link.active, header nav .nav-link:hover {
                background: linear-gradient(90deg, #fbeee6 0%, #f7d9b9 100%);
                color: #b97a3a;
                box-shadow: 0 2px 8px 0 rgba(247, 205, 120, 0.08);
            }
            #menu-overlay {
                display: none;
            }
            header nav.open ~ #menu-overlay {
                display: block;
                position: fixed;
                top: 0; left: 0; right: 0; bottom: 0;
                background: rgba(0,0,0,0.18);
                z-index: 900;
                animation: fadeIn 0.3s;
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        }
        @media (min-width: 769px) {
            header nav {
                position: static !important;
                transform: none !important;
                height: auto !important;
                box-shadow: none !important;
                background: transparent !important;
                padding-top: 0 !important;
            }
        }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">
    <button id="menu-button" class="md:hidden fixed top-4 left-4 z-50 bg-white p-2 rounded-md shadow-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    </button>
    <header class="bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <div class="text-xl font-bold text-stone-700">Friends S01E23</div>
                <div class="hidden md:flex items-center space-x-8 text-lg">
                    <a href="#intro" class="nav-link">å¼•è¨€</a>
                    <a href="#scenes" class="nav-link">å ´æ™¯</a>
                    <a href="#vocab" class="nav-link">è©å½™</a>
                    <a href="#grammar" class="nav-link">èªæ³•</a>
                    <a href="#culture" class="nav-link">æ–‡åŒ–</a>
                    <a href="#practice" class="nav-link">ç·´ç¿’</a>
                    <a href="#conclusion" class="nav-link">çµè«–</a>
                </div>
            </div>
        </nav>
    </header>
    <div id="menu-overlay" onclick="document.querySelector('header nav').classList.remove('open')"></div>
    <main class="container mx-auto p-4 md:p-8">  
        <section id="intro" class="mb-12">
            <div class="content-card">
            <div id="video-button-container" class="mt-4 text-center"></div>
                <h2 class="section-title">1. å¼•è¨€</h2>
                <p class="text-lg leading-relaxed text-gray-700">
                    æ­¡è¿ä¾†åˆ°ã€Šå…­äººè¡Œã€‹S01E23 "The One with the Birth" çš„å­¸ç¿’æŒ‡å—ï¼æœ¬é›†åœç¹è‘—ä¸€å€‹å……æ»¿ç·Šå¼µã€å¹½é»˜èˆ‡æ„Ÿå‹•çš„é‡å¤§äº‹ä»¶ï¼šRossçš„å‰å¦»Carolå³å°‡ç”Ÿä¸‹ä»–å€‘çš„å¯¶å¯¶ã€‚æœ‹å‹å€‘èšé›†åœ¨é†«é™¢ï¼Œç„¦æ€¥åœ°ç­‰å¾…æ–°ç”Ÿå‘½çš„åˆ°ä¾†ï¼ŒæœŸé–“ç™¼ç”Ÿäº†ä¸€é€£ä¸²æº«é¦¨åˆæç¬‘çš„äº’å‹•ã€‚
                </p>
                <p class="mt-4 text-lg leading-relaxed text-gray-700">
                    é€™ä¸€é›†æ˜¯å­¸ç¿’æ—¥å¸¸è‹±èªï¼Œç‰¹åˆ¥æ˜¯é—œæ–¼é†«é™¢ã€å®¶åº­é—œä¿‚å’Œè¡¨é”æƒ…ç·’è©å½™çš„çµ•ä½³ç´ æã€‚æˆ‘å€‘å°‡ç‰¹åˆ¥èšç„¦åœ¨è‹±æ–‡å£èªªä¸­éå¸¸é‡è¦çš„ã€Œé€£è®€ã€(linking) å’Œã€Œå¼±è®€ã€(weak forms) ç¾è±¡ã€‚æŒæ¡é€™äº›ï¼Œèƒ½è®“ä½ çš„è½åŠ›å¤§å¹…é€²æ­¥ï¼Œä¹Ÿèƒ½è®“ä½ çš„å£èªªæ›´åƒæ¯èªäººå£«é‚£æ¨£è‡ªç„¶æµæš¢ã€‚æº–å‚™å¥½äº†å—ï¼Ÿè®“æˆ‘å€‘ä¸€èµ·è·Ÿè‘—å…­äººè¡Œï¼Œè¿æ¥å°Bençš„èª•ç”Ÿï¼ŒåŒæ™‚æå‡æˆ‘å€‘çš„è‹±æ–‡èƒ½åŠ›å§ï¼
                </p>
            </div>
        </section>

        <section id="scenes" class="mb-12">
            <div class="content-card">
                <h2 class="section-title">2. å ´æ™¯</h2>
                <p class="text-lg leading-relaxed text-gray-700 mb-6">
                    æœ¬é›†ä¸»è¦å ´æ™¯ç™¼ç”Ÿåœ¨é†«é™¢çš„ç­‰å¾…å®¤å’Œç”¢æˆ¿å…§ï¼Œå……æ»¿äº†æˆ²åŠ‡æ€§çš„å°è©±ã€‚ä»¥ä¸‹ç²¾é¸äº†å¹¾å€‹é—œéµå°è©±ç‰‡æ®µï¼Œå®ƒå€‘ä¸åƒ…æ¨å‹•åŠ‡æƒ…ï¼Œæ›´å¯Œå«å¯¦ç”¨çš„å£èªè¡¨é”å’Œæˆ‘å€‘å°‡è¦å­¸ç¿’çš„ç™¼éŸ³é‡é»ã€‚
                </p>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-sm text-gray-600">å°è©±ç‰‡æ®µ (é»æ“Š â–¶ï¸ æ’­æ”¾)</th>
                                <th class="p-3 font-semibold text-sm text-gray-600">ä¸­æ–‡ç¿»è­¯</th>
                                <th class="p-3 font-semibold text-sm text-gray-600">å­¸ç¿’é‡é»</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="p-4 flex items-center space-x-4">
                                    <span class="play-btn" data-start="00:00:06,970" data-end="00:00:13,270">â–¶ï¸</span>
                                    <div><strong>Ross:</strong> She's having my baby, and she's not here yet.<br><strong>Monica:</strong> Has her water broken yet?</div>
                                </td>
                                <td class="p-4"><strong>ç¾…æ–¯:</strong> å¥¹è¦ç”Ÿæˆ‘çš„å­©å­äº†ï¼Œä½†å¥¹é‚„æ²’åˆ°ã€‚<br><strong>è«å¦®å¡:</strong> å¥¹çš„ç¾Šæ°´ç ´äº†å—ï¼Ÿ</td>
                                <td class="p-4">ç„¦æ…®çš„è¡¨é”ã€å¼±è®€ "her" (/É™r/)</td>
                            </tr>
                            <tr class="border-b">
                                <td class="p-4 flex items-center space-x-4">
                                    <span class="play-btn" data-start="00:03:52,950" data-end="00:03:56,850">â–¶ï¸</span>
                                    <div><strong>Rachel:</strong> What, it's ok when Chandler does it?<br><strong>Chandler:</strong> You have to pick your moments.</div>
                                </td>
                                <td class="p-4"><strong>ç‘ç§‹:</strong> ä»€éº¼ï¼ŸéŒ¢å¾·å‹’å°±å¯ä»¥é€™æ¨£ï¼Ÿ<br><strong>éŒ¢å¾·å‹’:</strong> ä½ å¾—æŒ‘å°æ™‚æ©Ÿã€‚</td>
                                <td class="p-4">æ…£ç”¨èª "pick your moments"</td>
                            </tr>
                             <tr class="border-b">
                                <td class="p-4 flex items-center space-x-4">
                                    <span class="play-btn" data-start="00:03:01,840" data-end="00:03:05,240">â–¶ï¸</span>
                                    <div><strong>Ross:</strong> Susan, this is a baby. You don't stop for Chunkys.</div>
                                </td>
                                <td class="p-4"><strong>ç¾…æ–¯:</strong> è˜‡çŠï¼Œé€™æ˜¯ç”Ÿå°å­©ï¼Œå¦³ä¸èƒ½ç‚ºäº†å·§å…‹åŠ›æ£’åœä¸‹ä¾†ã€‚</td>
                                <td class="p-4">å£èªå¼·èª¿ "You don't stop for..."</td>
                            </tr>
                            <tr class="border-b">
                                <td class="p-4 flex items-center space-x-4">
                                    <span class="play-btn" data-start="00:10:51,910" data-end="00:10:56,050">â–¶ï¸</span>
                                    <div><strong>Lydia:</strong> Oh, boy, do they suck.<br><strong>Joey:</strong> You know, it's a rebuilding year.</div>
                                </td>
                                <td class="p-4"><strong>è‰è¿ªäº:</strong> å¤©å•Šï¼Œä»–å€‘çˆ›é€äº†ã€‚<br><strong>å–¬ä¼Š:</strong> å¦³çŸ¥é“çš„ï¼Œé€™æ˜¯é‡å»ºå¹´ã€‚</td>
                                <td class="p-4">ä¿šèª "suck"ã€é«”è‚²è¡“èª</td>
                            </tr>
                            <tr>
                                <td class="p-4 flex items-center space-x-4">
                                    <span class="play-btn" data-start="00:20:13,670" data-end="00:20:19,940">â–¶ï¸</span>
                                    <div><strong>Ross:</strong> How 'bout Ben?<br><strong>Susan:</strong> I like Ben.<br><strong>Carol:</strong> Ben... Ben's good.</div>
                                </td>
                                <td class="p-4"><strong>ç¾…æ–¯:</strong> å«ç­æ€éº¼æ¨£ï¼Ÿ<br><strong>è˜‡çŠ:</strong> æˆ‘å–œæ­¡ç­ã€‚<br><strong>å¡è˜¿:</strong> ç­â€¦ ç­ä¸éŒ¯ã€‚</td>
                                <td class="p-4">å¸¸ç”¨æè­°å¥å‹ "How 'bout...?"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="vocab" class="mb-12">
            <div class="content-card">
                <h2 class="section-title">3. è©å½™</h2>
                <p class="text-lg leading-relaxed text-gray-700 mb-6">å­¸ç¿’æ–°å–®å­—æ˜¯çœ‹å½±é›†çš„ä¸€å¤§æ”¶ç©«ã€‚é€™è£¡åˆ—å‡ºäº†æœ¬é›†ä¸­å¹¾å€‹å¯¦ç”¨çš„å–®å­—å’Œç‰‡èªï¼Œè®“ä½ æ›´æ‡‚åŠ‡æƒ…ï¼Œä¹Ÿèƒ½åœ¨æ—¥å¸¸ç”Ÿæ´»ä¸­ä½¿ç”¨ã€‚</p>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-gray-100">
                           <tr>
                                <th class="p-3 font-semibold text-sm text-gray-600">è©å½™/ç‰‡èª</th>
                                <th class="p-3 font-semibold text-sm text-gray-600">è§£é‡‹ & ä¾‹å¥</th>
                           </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b"><td class="p-4"><strong class="text-lg text-[#a37e58]">mucus plug</strong><br><span class="text-sm text-gray-500">é»æ¶²å¡</span></td><td class="p-4"><strong>(n.)</strong> A thick piece of mucus that blocks the cervix during pregnancy. æ‡·å­•æ™‚å µä½å­å®®é ¸çš„é»æ¶²ã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:00:13,510" data-end="00:00:17,880">â–¶ï¸</span> She said she'd already passed the <strong class="text-[#c7a17a]">mucus plug</strong>.</td></tr>
                            <tr class="border-b"><td class="p-4"><strong class="text-lg text-[#a37e58]">hand out</strong><br><span class="text-sm text-gray-500">åˆ†ç™¼</span></td><td class="p-4"><strong>(phrasal v.)</strong> To give something to many people. æŠŠæ±è¥¿ç™¼çµ¦å¾ˆå¤šäººã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:00:25,250" data-end="00:00:28,650">â–¶ï¸</span> I'll be in the waiting room, <strong class="text-[#c7a17a]">handing out</strong> cigars.</td></tr>
                            <tr class="border-b"><td class="p-4"><strong class="text-lg text-[#a37e58]">contraction</strong><br><span class="text-sm text-gray-500">å®®ç¸®</span></td><td class="p-4"><strong>(n.)</strong> The tightening of a muscle, especially in the uterus during childbirth. è‚Œè‚‰æ”¶ç·Šï¼Œç‰¹åˆ¥æŒ‡åˆ†å¨©æ™‚å­å®®çš„æ”¶ç¸®ã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:02:12,180" data-end="00:02:14,750">â–¶ï¸</span> Are you having a <strong class="text-[#c7a17a]">contraction</strong>?</td></tr>
                            <tr class="border-b"><td class="p-4"><strong class="text-lg text-[#a37e58]">ice chips</strong><br><span class="text-sm text-gray-500">å†°å±‘</span></td><td class="p-4"><strong>(n.)</strong> Small pieces of ice. å°å†°å¡Šï¼Œå¸¸ç”¨æ–¼çµ¦ç—…äººå«è‘—è§£æ¸´ã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:04:47,790" data-end="00:04:50,990">â–¶ï¸</span> <strong class="text-[#c7a17a]">Ice chips</strong>. Just <strong class="text-[#c7a17a]">ice chips</strong>. They're at the nurse's station.</td></tr>
                            <tr class="border-b"><td class="p-4"><strong class="text-lg text-[#a37e58]">suck</strong><br><span class="text-sm text-gray-500">(ä¿šèª) å¾ˆçˆ›</span></td><td class="p-4"><strong>(v., slang)</strong> To be very bad or unpleasant. éå¸¸ç³Ÿç³•æˆ–ä»¤äººä¸å¿«ã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:10:51,910" data-end="00:10:53,410">â–¶ï¸</span> Oh, boy, do they <strong class="text-[#c7a17a]">suck</strong>.</td></tr>
                            <tr class="border-b"><td class="p-4"><strong class="text-lg text-[#a37e58]">Mazel tov!</strong><br><span class="text-sm text-gray-500">(æ„ç¬¬ç·’èª) æ­å–œï¼</span></td><td class="p-4"><strong>(exclamation)</strong> From Yiddish/Hebrew, means "Congratulations!". ä¾†è‡ªæ„ç¬¬ç·’èª/å¸Œä¼¯ä¾†èªï¼Œæ„æ€æ˜¯ã€Œæ­å–œã€ã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:11:15,840" data-end="00:11:16,740">â–¶ï¸</span> <strong class="text-[#c7a17a]">Mazel tov!</strong></td></tr>
                            <tr><td class="p-4"><strong class="text-lg text-[#a37e58]">crowning</strong><br><span class="text-sm text-gray-500">(åˆ†å¨©) èƒé ­éœ²å‡º</span></td><td class="p-4"><strong>(v.)</strong> The stage of childbirth when the baby's head becomes visible. åˆ†å¨©éç¨‹ä¸­ï¼Œå¬°å…’é ­éƒ¨å‡ºç¾çš„éšæ®µã€‚<br><strong class="text-gray-600">ä¾‹å¥:</strong> <span class="play-btn" data-start="00:19:20,530" data-end="00:19:22,460">â–¶ï¸</span> All right, he's <strong class="text-[#c7a17a]">crowning</strong>. Here he comes.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="grammar" class="mb-12">
            <div class="content-card">
                <h2 class="section-title">4. èªæ³•</h2>
                <p class="text-lg leading-relaxed text-gray-700 mb-6">
                    èªæ³•æ˜¯å¥å­çš„éª¨æ¶ã€‚æœ¬é›†æœ‰è¨±å¤šè‡ªç„¶çš„å°è©±ï¼Œæ˜¯å­¸ç¿’å¯¦ç”¨æ–‡æ³•çš„çµ•ä½³æ©Ÿæœƒã€‚ä¸éï¼Œæˆ‘å€‘ä»Šå¤©çš„é‡é ­æˆ²æ˜¯ã€Œé€£è®€ã€å’Œã€Œå¼±è®€ã€ï¼Œé€™æ˜¯è®“ä½ è‹±æ–‡è½èµ·ä¾†æ›´é“åœ°çš„ç§˜å¯†æ­¦å™¨ï¼
                </p>
                
                <h3>é€£è®€ (Linking) èˆ‡ å¼±è®€ (Weak Forms) å°ˆé¡Œ</h3>
                <p class="text-base leading-relaxed text-gray-600 mb-4">åœ¨è‡ªç„¶çš„è‹±èªå£èªªä¸­ï¼Œå–®å­—ä¹‹é–“ä¸¦ä¸åƒæ›¸å¯«æ™‚é‚£æ¨£æœ‰æ˜é¡¯çš„é–“éš”ã€‚ç‚ºäº†èªªå¾—æ›´é †ã€æ›´å¿«ï¼Œæœƒç”¢ç”Ÿã€Œé€£è®€ã€å’Œã€Œå¼±è®€ã€çš„ç¾è±¡ã€‚</p>
                <ul class="list-disc list-inside space-y-2 mb-6">
                    <li><strong>é€£è®€ (Linking):</strong> ç•¶ä¸€å€‹å­—ä»¥ã€Œå­éŸ³ã€çµå°¾ï¼Œä¸‹ä¸€å€‹å­—ä»¥ã€Œæ¯éŸ³ã€é–‹é ­æ™‚ï¼Œå®ƒå€‘æœƒé€£åœ¨ä¸€èµ·å”¸ã€‚ä¾‹å¦‚ "an apple" è½èµ·ä¾†åƒ "a-napple"ã€‚</li>
                    <li><strong>å¼±è®€ (Weak Forms):</strong> åƒ `a`, `an`, `of`, `for`, `to`, `and` é€™äº›åŠŸèƒ½è©ï¼Œåœ¨å¥å­ä¸­ä¸è¢«å¼·èª¿æ™‚ï¼Œæ¯éŸ³æœƒè¢«å¼±åŒ–æˆå¾ˆè¼•çš„ /É™/ éŸ³ (schwa)ã€‚</li>
                </ul>
                <p class="text-base leading-relaxed text-gray-600 mb-6">æŒæ¡é€™å…©é»ï¼Œä½ å°±èƒ½æ›´å®¹æ˜“è½æ‡‚æ¯èªäººå£«çš„å¿«èªé€Ÿï¼Œè‡ªå·±çš„å£èªªä¹Ÿæœƒæ›´æµæš¢ã€‚è®“æˆ‘å€‘çœ‹çœ‹åŠ‡ä¸­çš„ä¾‹å­ï¼š</p>

                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-sm text-gray-600">å°è©±ç‰‡æ®µ & ç™¼éŸ³ç‰¹å¾µ</th>
                                <th class="p-3 font-semibold text-sm text-gray-600">è§£é‡‹</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="p-4">
                                    <span class="play-btn" data-start="00:00:06,970" data-end="00:00:10,200">â–¶ï¸</span> ...my baby <strong>and she's</strong> not here.
                                    <br><strong class="text-[#c7a17a]">å¼±è®€ & é€£è®€:</strong> and she's â†’ /É™n-Êƒiz/
                                </td>
                                <td class="p-4">`and` çš„ `d` éŸ³å¹¾ä¹è½ä¸è¦‹ï¼Œå¼±åŒ–æˆ /É™n/ï¼Œä¸¦å’Œå¾Œé¢çš„ `she's` é€£åœ¨ä¸€èµ·ï¼Œè½èµ·ä¾†åƒã€Œæ©è¥¿èŒ²ã€ã€‚</td>
                            </tr>
                            <tr class="border-b">
                                <td class="p-4">
                                    <span class="play-btn" data-start="00:00:10,410" data-end="00:00:13,270">â–¶ï¸</span> Has <strong>her water</strong> broken yet?
                                    <br><strong class="text-[#c7a17a]">å¼±è®€:</strong> her â†’ /É™r/
                                </td>
                                <td class="p-4">åœ¨éé‡è®€æ™‚ï¼Œ`her` çš„ `h` éŸ³å¸¸è¢«çœç•¥ï¼Œæ¯éŸ³ä¹Ÿå¼±åŒ–æˆ /É™r/ï¼Œæ‰€ä»¥ `Has her` è½èµ·ä¾†åƒ `Ha-zÉ™r`ã€‚</td>
                            </tr>
                            <tr class="border-b">
                                <td class="p-4">
                                    <span class="play-btn" data-start="00:00:28,920" data-end="00:00:33,830">â–¶ï¸</span> ...to have his baby <strong>in a</strong> movie from the '50s.
                                    <br><strong class="text-[#c7a17a]">é€£è®€:</strong> in a â†’ /Éªn-É™/
                                </td>
                                <td class="p-4">`in` çµå°¾çš„å­éŸ³ /n/ å’Œå¾Œé¢æ¯éŸ³é–‹é ­çš„ `a` /É™/ é€£åœ¨ä¸€èµ·ï¼Œå”¸æˆã€Œä¼Šè¨¥ã€ã€‚</td>
                            </tr>
                            <tr>
                                <td class="p-4">
                                    <span class="play-btn" data-start="00:03:01,840" data-end="00:03:03,840">â–¶ï¸</span> You don't <strong>stop for</strong> Chunkys.
                                    <br><strong class="text-[#c7a17a]">å¼±è®€ & é€£è®€:</strong> for â†’ /fÉ™r/
                                </td>
                                <td class="p-4">`for` è¢«å¼±åŒ–æˆ /fÉ™r/ï¼Œè€Œä¸” `stop` çš„ /p/ éŸ³å’Œ /f/ é€£æ¥å¾—éå¸¸ç·Šå¯†ã€‚</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="culture" class="mb-12">
            <div class="content-card">
                <h2 class="section-title">5. æ–‡åŒ–</h2>
                <p class="text-lg leading-relaxed text-gray-700 mb-6">ã€Šå…­äººè¡Œã€‹ä¸åƒ…æ˜¯å­¸è‹±æ–‡çš„å·¥å…·ï¼Œä¹Ÿæ˜¯äº†è§£90å¹´ä»£ç¾åœ‹æ–‡åŒ–çš„çª—å£ã€‚ç†è§£é€™äº›æ–‡åŒ–é»ï¼Œèƒ½è®“ä½ æ›´æ‡‚åŠ‡ä¸­ç¬‘é»å’Œå°è©±çš„æ·±å±¤å«ç¾©ã€‚</p>
                <div class="space-y-4">
                    <p><strong>ğŸ‘¶ ç”¢æˆ¿å¤–çš„å‚³çµ± (Waiting Room Traditions):</strong> åŠ‡ä¸­ Joey æåˆ°è¦åœ¨ç­‰å¾…å®¤ã€Œåˆ†ç™¼é›ªèŒ„ (handing out cigars)ã€ã€‚é€™æ˜¯ç¾åœ‹ä¸€å€‹æ¯”è¼ƒè€çš„å‚³çµ±ï¼Œçˆ¶è¦ªç‚ºäº†æ…¶ç¥å­©å­å‡ºç”Ÿï¼Œæœƒåˆ†é€é›ªèŒ„çµ¦è¦ªå‹ã€‚é›–ç„¶ç¾åœ¨æ¯”è¼ƒå°‘è¦‹ï¼Œä½†é€™å€‹æ¢—åæ˜ äº† Joey æœ‰é»è€æ´¾ã€å¾é›»å½±è£¡å­¸çŸ¥è­˜çš„å¯æ„›å€‹æ€§ã€‚</p>
                    <p><strong>ğŸ‘¨â€ğŸ‘¨â€ğŸ‘§ å¤šå…ƒå®¶åº­ (Modern Families):</strong> Rossã€Carol å’Œ Susan ä¸‰äººå…±åŒè¿æ¥å­©å­çš„å‡ºç”Ÿï¼Œä»–å€‘ä¹‹é–“çš„äº’å‹•ï¼ˆçˆ­åµã€å¦¥å”ã€åˆä½œï¼‰ç”Ÿå‹•åœ°å±•ç¾äº†90å¹´ä»£ç¤¾æœƒå°éå‚³çµ±å®¶åº­å½¢å¼é€æ¼¸é–‹æ”¾çš„æ…‹åº¦ã€‚ä»–å€‘çˆ­è«–èª°è©²å¤šå¾…åœ¨ç”¢æˆ¿ï¼Œç”šè‡³ç‚ºäº†å·§å…‹åŠ›æ£’ã€ŒChunkyã€åµæ¶ï¼Œé€™äº›éƒ½è®“è§’è‰²æ›´çœŸå¯¦ã€æ›´äººæ€§åŒ–ã€‚</p>
                    <p><strong>ğŸ€ é«”è‚²èˆ‡åŸå¸‚èªåŒ (Sports & City Identity):</strong> Joey èº«ç‚ºç´ç´„å®¢ï¼Œæ˜¯å°¼å…‹éšŠ (Knicks) çš„éµç²‰ã€‚ç•¶ä»–é‡åˆ°ä¾†è‡ªæ³¢å£«é “çš„å­•å©¦ Lydia æ™‚ï¼Œå…©äººç«‹åˆ»å› ç‚ºå°¼å…‹éšŠå’Œå¡çˆ¾æå…‹éšŠ (Celtics) çš„ä¸–ä»‡é—œä¿‚è€Œæœ‰äº†è©±é¡Œã€‚é€™åæ˜ äº†é«”è‚²åœ¨ç¾åœ‹æ–‡åŒ–ä¸­çš„é‡è¦æ€§ï¼Œå®ƒä¸åƒ…æ˜¯å¨›æ¨‚ï¼Œä¹Ÿæ˜¯ä¸€ç¨®èº«ä»½èªåŒå’Œç¤¾äº¤è©±é¡Œã€‚</p>
                    <p><strong>ğŸ—£ï¸ å¤–ä¾†èªçš„èå…¥ (Borrowed Words):</strong> ç•¶ Joey æˆåŠŸæ‰®æ¼” Lydia çš„ã€Œæ•™ç·´ã€æ™‚ï¼ŒChandler å°ä»–èªªäº†ä¸€å¥ "Mazel tov!"ã€‚é€™æ˜¯ä¸€å€‹æºè‡ªæ„ç¬¬ç·’èªï¼ˆçŒ¶å¤ªäººå¸¸ç”¨èªè¨€ï¼‰çš„è©ï¼Œæ„æ€æ˜¯ã€Œæ­å–œã€ã€‚é€™é¡¯ç¤ºäº†ç¾åœ‹ä½œç‚ºä¸€å€‹æ–‡åŒ–å¤§ç†”çˆï¼Œæ—¥å¸¸è‹±èªä¸­å¸æ”¶äº†è¨±å¤šä¾†è‡ªä¸åŒæ–‡åŒ–çš„è©å½™ã€‚</p>
                </div>
            </div>
        </section>

        <section id="practice" class="mb-16 scroll-mt-24">
            <div class="content-card">
                <h2 class="text-4xl font-bold mb-6">6. ç·´ç¿’</h2>
                <div class="my-6">
                    <a href="https://g.co/gemini/share/e7b7f1a714f5" target="_blank">
                        <button class="text-2xl font-bold bg-pink-500 hover:bg-pink-600 text-white px-6 py-3 rounded-lg shadow">é»æ“Šé€™è£¡é–‹å•Ÿç·´ç¿’</button>
                    </a>
                </div>
                <p class="text-lg leading-relaxed text-gray-700 mb-6">çŸ¥é“å’Œåšåˆ°æ˜¯å…©å›äº‹ã€‚ç¾åœ¨ï¼Œè®“æˆ‘å€‘é€éç·´ç¿’ï¼ŒæŠŠå­¸åˆ°çš„çŸ¥è­˜è®Šæˆè‡ªå·±çš„èƒ½åŠ›ï¼</p>
                <div class="space-y-6">
                    <div>
                        <h3>è½åŠ›è½Ÿç‚¸ (Listening Blast)</h3>
                        <p class="text-gray-600">åˆ©ç”¨æœ¬é é¢çš„æ’­æ”¾åŠŸèƒ½ï¼Œå°é‡é»å°è©±é€²è¡ŒA-Bå¾ªç’°æ’­æ”¾ã€‚ç¬¬ä¸€éä¸çœ‹å­—å¹•ç›²è½ï¼Œè©¦è‘—æŠ“ä½å¤§æ„å’Œèªèª¿ã€‚ç¬¬äºŒéå°ç…§å­—å¹•è½ï¼Œæ³¨æ„ä½ æ²’è½æ‡‚çš„åœ°æ–¹ï¼Œç‰¹åˆ¥æ˜¯é‚£äº›é€£è®€å’Œå¼±è®€çš„éƒ¨åˆ†ã€‚é‡è¤‡æ’­æ”¾ï¼Œç›´åˆ°ä½ æ„Ÿè¦ºèƒ½å®Œå…¨è·Ÿä¸Šç‚ºæ­¢ã€‚</p>
                    </div>
                    <div>
                        <h3>è·Ÿè®€æ¨¡ä»¿ (Shadowing Practice)</h3>
                        <p class="text-gray-600">é€™æ˜¯æå‡å£èªªæœ€æœ‰æ•ˆçš„æ–¹æ³•ä¹‹ä¸€ï¼é¸æ“‡ä¸€å€‹ä½ å–œæ­¡çš„è§’è‰²ï¼ˆä¾‹å¦‚ï¼Œè©¦è©¦æ¨¡ä»¿ Ross ç„¦æ…®çš„èªæ°£ï¼Œæˆ– Phoebe å¥‡ç‰¹çš„æ­Œè²ï¼‰ã€‚è·Ÿè‘—å½±ç‰‡ä¸€èµ·èªªå°è©ï¼Œç›¡åŠ›æ¨¡ä»¿ä»–å€‘çš„èªé€Ÿã€èªèª¿ã€æƒ…ç·’ï¼Œæœ€é‡è¦çš„æ˜¯ï¼Œç·´ç¿’æˆ‘å€‘ä»Šå¤©å­¸çš„ã€Œé€£è®€ã€å’Œã€Œå¼±è®€ã€ï¼Œè®“ä½ çš„ç™¼éŸ³æ›´è‡ªç„¶ã€‚å¯ä»¥éŒ„ä¸‹è‡ªå·±çš„è²éŸ³ï¼Œå’ŒåŸéŸ³å°æ¯”æ‰¾ä¸åŒã€‚</p>
                    </div>
                    <div>
                        <h3>æƒ…å¢ƒé€ å¥ (Scenario Creation)</h3>
                        <p class="text-gray-600">è©¦è‘—ç”¨ä»Šå¤©å­¸åˆ°çš„å–®å­—å’Œå¥å‹é€ å¥ã€‚ä¾‹å¦‚ï¼š</p>
                        <ul class="list-disc list-inside text-gray-600 mt-2 space-y-1">
                            <li>å¦‚æœä½ æœ‹å‹å¾ˆç„¦æ…®ï¼Œä½ æœƒæ€éº¼å®‰æ…°ä»–ï¼Ÿ(I'm sure everything's fine.)</li>
                            <li>å½¢å®¹ä¸€æ”¯ä½ è¨å­çš„çƒéšŠã€‚(Oh, boy, do they suck.)</li>
                            <li>å‘æœ‹å‹æè­°æ™šé¤åƒä»€éº¼ï¼Ÿ(How 'bout pizza?)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="conclusion">
            <div class="content-card">
                <h2 class="section-title">7. çµè«–</h2>
                <p class="text-lg leading-relaxed text-gray-700">
                    æ­å–œä½ å®Œæˆäº† S01E23 çš„å­¸ç¿’ï¼é€éé€™ä¸€é›†ï¼Œæˆ‘å€‘ä¸åƒ…è¦‹è­‰äº† Ben çš„èª•ç”Ÿï¼Œä¹Ÿå­¸ç¿’äº†è¨±å¤šå¯¦ç”¨çš„è‹±æ–‡çŸ¥è­˜ã€‚
                </p>
                <p class="mt-4 text-lg leading-relaxed text-gray-700">
                    å¸Œæœ›ä½ å°ã€Œé€£è®€ã€å’Œã€Œå¼±è®€ã€æœ‰äº†æ›´æ·±åˆ»çš„ç†è§£ã€‚è«‹è¨˜ä½ï¼Œé€™ä¸æ˜¯ä¸€è¹´å¯å¹¾çš„ï¼Œéœ€è¦é€éå¤§é‡çš„è½å’Œèªªä¾†å…§åŒ–ã€‚ç¹¼çºŒä½¿ç”¨é€™å€‹æ–¹æ³•è§€çœ‹ã€Šå…­äººè¡Œã€‹æˆ–å…¶ä»–ä½ å–œæ­¡çš„å½±é›†ï¼Œä½ æœƒç™¼ç¾ä½ çš„è‹±æ–‡è½åŠ›å’Œå£èªªèƒ½åŠ›åœ¨ä¸çŸ¥ä¸è¦ºä¸­é£›é€Ÿé€²æ­¥ã€‚å­¸ç¿’èªè¨€æ˜¯ä¸€å ´æœ‰è¶£çš„å†’éšªï¼Œäº«å—éç¨‹ï¼Œæˆ‘å€‘ä¸‹ä¸€é›†è¦‹ï¼
                </p>
            </div>
        </section>

    </main>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <video id="myVideo" controls>
        æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ HTML5 videoã€‚
    </video>
    <script>
    // å½±ç‰‡ç¶²å€åƒæ•¸è¼‰å…¥ã€A-Bå¾ªç’°ã€play-btnã€é¸å–®activeã€menu-buttonã€é®ç½©å±¤ã€ä¸»å…§å®¹é»æ“Šè‡ªå‹•é—œé–‰
    function parseTimeString(timeStr) {
        if (!timeStr) return 0;
        if (timeStr.includes(':')) {
            const [min, sec] = timeStr.split(':');
            return parseInt(min, 10) * 60 + parseFloat(sec);
        } else {
            return parseFloat(timeStr);
        }
    }
    function toMinSec(sec) {
        sec = parseFloat(sec);
        const m = Math.floor(sec / 60);
        const s = Math.round(sec - m * 60);
        return `${m}:${s.toString().padStart(2, '0')}`;
    }
    document.addEventListener('DOMContentLoaded', () => {
        const video = document.getElementById('myVideo');
        const container = document.getElementById('video-button-container');
        const urlParams = new URLSearchParams(window.location.search);
        const url = urlParams.get('url');
        if (url && video) {
            video.src = url;
        } else if (video) {
            console.log("æœªåœ¨ç¶²å€ä¸­æ‰¾åˆ° 'url' åƒæ•¸ï¼Œä½¿ç”¨é è¨­å½±ç‰‡æˆ–è™•ç†éŒ¯èª¤ã€‚");
        }
        if (container) {
            if (url) {
                const btn = document.createElement('a');
                btn.href = url;
                btn.target = '_blank';
                btn.innerHTML = `<button class='text-lg font-bold bg-amber-400 hover:bg-amber-500 text-white px-4 py-2 rounded shadow'>â–¶ï¸ é–‹å§‹æ’­æ”¾å½±ç‰‡</button>`;
                container.appendChild(btn);
            } else {
                container.innerHTML = `<p class=\"text-red-500 text-3xl\">æ‰¾ä¸åˆ°å½±ç‰‡ç¶²å€ï¼Œè«‹ç¢ºèªç¶²å€ä¸­åŒ…å« <code>?url=</code> åƒæ•¸ã€‚</p>`;
            }
        }
        // play-btn å±¬æ€§æ‰¹æ¬¡è½‰æ›
        document.querySelectorAll('.play-btn').forEach(btn => {
            let ds = btn.getAttribute('data-start');
            let de = btn.getAttribute('data-end');
            if (ds && ds.includes(',')) {
                // SRTæ ¼å¼ 00:00:06,970 => 0:06
                const [h, m, s] = ds.split(':');
                const [sec, ms] = s.split(',');
                const totalSec = parseInt(h) * 3600 + parseInt(m) * 60 + parseInt(sec);
                btn.setAttribute('data-start', `${Math.floor(totalSec/60)}:${(totalSec%60).toString().padStart(2,'0')}`);
            } else if (ds && ds.includes(':') && ds.split(':').length === 3) {
                // 00:03:52 => 3:52
                const [h, m, s] = ds.split(':');
                const totalSec = parseInt(h) * 3600 + parseInt(m) * 60 + parseInt(s);
                btn.setAttribute('data-start', `${Math.floor(totalSec/60)}:${(totalSec%60).toString().padStart(2,'0')}`);
            } else if (ds && !ds.includes(':')) btn.setAttribute('data-start', toMinSec(ds));
            let de2 = btn.getAttribute('data-end');
            if (de2 && de2.includes(',')) {
                const [h, m, s] = de2.split(':');
                const [sec, ms] = s.split(',');
                const totalSec = parseInt(h) * 3600 + parseInt(m) * 60 + parseInt(sec);
                btn.setAttribute('data-end', `${Math.floor(totalSec/60)}:${(totalSec%60).toString().padStart(2,'0')}`);
            } else if (de2 && de2.includes(':') && de2.split(':').length === 3) {
                const [h, m, s] = de2.split(':');
                const totalSec = parseInt(h) * 3600 + parseInt(m) * 60 + parseInt(s);
                btn.setAttribute('data-end', `${Math.floor(totalSec/60)}:${(totalSec%60).toString().padStart(2,'0')}`);
            } else if (de2 && !de2.includes(':')) btn.setAttribute('data-end', toMinSec(de2));
        });
        // play-btn ç¶å®š
        document.body.addEventListener('click', function (e) {
            if (e.target && e.target.classList.contains('play-btn')) {
                var button = e.target;
                if (button.textContent === "â¹ï¸") {
                    video.pause();
                    button.textContent = "â–¶ï¸";
                    return;
                }
                var allToggle = document.querySelectorAll('.play-btn');
                allToggle.forEach(btn => btn.textContent = 'â–¶ï¸');
                button.textContent = "â¹ï¸";
                var startTimeStr = button.dataset.start;
                var endTimeStr = button.dataset.end;
                var startTime = parseTimeString(startTimeStr);
                var endTime = parseTimeString(endTimeStr);
                if (isNaN(startTime) || isNaN(endTime)) {
                    console.error('Invalid start or end time');
                    return;
                }
                video.pause();
                video.currentTime = startTime;
                const onSeeked = () => {
                    video.play();
                    var loopInterval = setInterval(() => {
                        if (video.currentTime >= endTime) {
                            video.currentTime = startTime;
                        }
                    }, 200);
                    video.removeEventListener('seeked', onSeeked);
                    video.addEventListener('pause', function clearLoop() {
                        clearInterval(loopInterval);
                        video.removeEventListener('pause', clearLoop);
                    });
                };
                video.addEventListener('seeked', onSeeked);
            }
        });
        // Navbar active state on scroll
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 120;
                if (window.scrollY >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').replace('#','') === current) {
                    link.classList.add('active');
                }
            });
        });
        // menu-button éŸ¿æ‡‰å¼å´é‚Šé¸å–®
        const menuButton = document.getElementById('menu-button');
        const nav = document.querySelector('header nav');
        const menuOverlay = document.getElementById('menu-overlay');
        if (menuButton && nav) {
            menuButton.addEventListener('click', (e) => {
                e.stopPropagation();
                nav.classList.toggle('open');
                menuOverlay.style.display = nav.classList.contains('open') ? 'block' : 'none';
            });
            // é»æ“Šä¸»å…§å®¹å€åŸŸæ™‚è‡ªå‹•é—œé–‰é¸å–®ï¼ˆåƒ…åœ¨å°è¢å¹•ï¼‰
            document.body.addEventListener('click', (e) => {
                if (window.innerWidth < 769 && nav.classList.contains('open')) {
                    if (!nav.contains(e.target) && e.target !== menuButton) {
                        nav.classList.remove('open');
                        menuOverlay.style.display = 'none';
                    }
                }
            });
            // é»æ“Šé®ç½©å±¤è‡ªå‹•é—œé–‰
            menuOverlay.addEventListener('click', () => {
                nav.classList.remove('open');
                menuOverlay.style.display = 'none';
            });
        }
    });
    </script>
    <div id="contact-container"></div>
    <script src="loadContact.js"></script>
</body>
</html>
