<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã€Šå…­äººè¡Œã€‹S01E03 äº’å‹•å­¸ç¿’æŒ‡å—</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .nav-item {
            cursor: pointer;
            display: flex;
            align-items: baseline;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .nav-item:hover {
            background-color: #fde68a;
            /* amber-200 */
        }

        .nav-item.active {
            background-color: #f59e0b;
            /* amber-500 */
            color: white;
        }

        .interactive-phrase {
            cursor: pointer;
            font-weight: bold;
            color: #d97706;
            /* amber-600 */
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        .explanation-tooltip {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #e5e7eb;
            /* gray-200 */
            border-radius: 0.375rem;
            padding: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 10;
            width: 250px;
            font-size: 0.875rem;
            /* text-sm */
            color: #374151;
            /* gray-700 */
        }

        .scene-title {
            cursor: pointer;
        }

        .scene-content {
            display: none;
            padding-left: 1rem;
            border-left: 2px solid #fbbf24;
            /* amber-400 */
            margin-left: 0.5rem;
        }

        .scene-content.open {
            display: block;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #e5e7eb;
            /* gray-200 */
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: #f3f4f6;
            /* gray-100 */
        }

        #mobile-menu-button {
            display: none;
        }

        @media (max-width: 768px) {
            #mobile-menu-button {
                display: block;
            }

            #main-nav {
                display: none;
            }

            #main-nav.open {
                display: block;
            }

            .nav-item {
                display: block;
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }

        .timestamp {
            font-size: 0.75rem;
            /* text-xs */
            color: #6b7280;
            /* gray-500 */
            margin-left: 0.5rem;
            vertical-align: middle;
        }

        .styled-button {
            background-color: #f59e0b;
            /* amber-500 */
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background-color 0.2s ease-in-out;
        }

        .styled-button:hover {
            background-color: #d97706;
            /* amber-600 */
        }

        #myVideo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            border: 2px solid #f59e0b;
            /* amber-500 */
            border-radius: 0.375rem;
            /* rounded-md */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            /* shadow-lg */
        }

        video {
            display: block;
            margin-top: 20px;
            max-width: 25%;
            max-height: 25%;
            border-radius: 0.25rem;
            /* Ensure video corners are also rounded if needed */
        }

        @media (max-width: 768px) {
            #myVideo {
                max-width: 80%;
                max-height: 30%;
                bottom: 10px;
                right: 10px;
            }

            video {
                max-width: 100%;
                max-height: 100%;
            }
        }
    </style>
</head>

<body class="bg-stone-100 text-stone-800">
    <div class="flex flex-col md:flex-row min-h-screen">
        <aside class="w-full md:w-64 bg-amber-100 p-4 shadow-lg">
            <h1 class="text-2xl font-bold text-amber-700 mb-6 text-center md:text-left">å­¸ç¿’é¸å–®</h1>
            <button id="mobile-menu-button"
                class="md:hidden w-full text-left p-2 mb-2 bg-amber-500 text-white rounded-md">â˜° é¸å–®</button>
            <nav id="main-nav" class="space-y-2">
                <a class="nav-item active" data-section="introduction">
                    <span class="w-6 text-right mr-2">1.</span>
                    <span>å¼•è¨€</span>
                </a>
                <a class="nav-item" data-section="scene-study">
                    <span class="w-6 text-right mr-2">2.</span>
                    <span>å ´æ™¯å­¸ç¿’</span>
                </a>
                <a class="nav-item" data-section="vocabulary">
                    <span class="w-6 text-right mr-2">3.</span>
                    <span>è©å½™èˆ‡çŸ­èª</span>
                </a>
                <a class="nav-item" data-section="grammar">
                    <span class="w-6 text-right mr-2">4.</span>
                    <span>èªæ³•ç„¦é»</span>
                </a>
                <a class="nav-item" data-section="culture">
                    <span class="w-6 text-right mr-2">5.</span>
                    <span>æ–‡åŒ–è¨»é‡‹</span>
                </a>
                <a class="nav-item" data-section="practice">
                    <span class="w-6 text-right mr-2">6.</span>
                    <span>ç·´ç¿’æ´»å‹•</span>
                </a>
                <a class="nav-item" data-section="conclusion">
                    <span class="w-6 text-right mr-2">7.</span>
                    <span>çµè«–</span>
                </a>
            </nav>
        </aside>

        <main class="flex-1 p-6 md:p-10 overflow-y-auto">
            <section id="introduction" class="content-section active">
                <div id="video-button-container" class="mb-6"></div>
                <h2 class="text-3xl font-semibold text-amber-600 mb-4">1. å¼•è¨€ï¼šæ­¡è¿å­¸ç¿’ã€Šå…­äººè¡Œã€‹S01E03 - æœ‰æ‹‡æŒ‡çš„é‚£ä¸€é›†ï¼</h2>
                <p class="mb-4 text-lg">æœ¬æ‡‰ç”¨ç¨‹å¼å°‡å¸¶æ‚¨æ·±å…¥ã€Šå…­äººè¡Œã€‹ç¬¬ä¸€å­£ç¬¬ä¸‰é›†ã€Œæœ‰æ‹‡æŒ‡çš„é‚£ä¸€é›†ã€(The One with the
                    Thumb)ã€‚é€éåˆ†æåŠ‡ä¸­äººç‰©çš„æ—¥å¸¸å°è©±ï¼Œæˆ‘å€‘å°‡ä¸€åŒæ¢ç´¢å¯¦ç”¨çš„è‹±èªè¡¨é”ã€æœ‰è¶£çš„æ–‡åŒ–ç¾è±¡ä»¥åŠåŸºç¤çš„èªæ³•çŸ¥è­˜ã€‚æº–å‚™å¥½å’Œè²æ¯”ã€éŒ¢å¾·å‹’ã€è«å¦®å¡ã€ç¾…æ–¯ã€ç‘ç§‹å’Œå–¬ä¼Šä¸€èµ·ï¼Œåœ¨æ­¡ç¬‘ä¸­å­¸ç¿’è‹±æ–‡å§ï¼</p>

                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3">1.1. ç‚ºä»€éº¼é¸æ“‡é€™ä¸€é›†ï¼Ÿ</h3>
                    <p class="mb-2">ã€Œæœ‰æ‹‡æŒ‡çš„é‚£ä¸€é›†ã€å……æ»¿äº†ç”Ÿæ´»åŒ–çš„æƒ…ç¯€å’Œå¹½é»˜çš„å°ç™½ï¼Œä¾‹å¦‚ï¼š</p>
                    <ul class="list-disc list-inside space-y-1 mb-2">
                        <li>ç´„æœƒæ™‚çš„ã€Œå¼¦å¤–ä¹‹éŸ³ã€ã€‚</li>
                        <li>ç”¨å§”å©‰èªã€Œç·©è¡æ‰“æ“Šã€çš„ç”Ÿæ´»æ™ºæ…§ã€‚</li>
                        <li>éŒ¢å¾·å‹’æˆ’è¸çš„æ™æ‰èˆ‡æœ‹å‹å€‘çš„åæ‡‰ã€‚</li>
                        <li>è²æ¯”æ„å¤–ç²å¾—ä¸€ç­†éŒ¢å¾Œçš„é“å¾·å›°å¢ƒã€‚</li>
                        <li>è«å¦®å¡çš„æ–°ç”·å‹è‰¾å€«å—åˆ°å¤§å®¶ç•°å¸¸çš„å–œæ„›ã€‚</li>
                    </ul>
                    <p>é€™äº›æƒ…ç¯€ä¸åƒ…æä¾›äº†è±å¯Œçš„æ—¥å¸¸å°è©±ç´ æï¼Œä¹Ÿè®“æˆ‘å€‘ä¸€çªºç¾åœ‹æ–‡åŒ–ä¸­çš„äººéš›äº’å‹•å’Œåƒ¹å€¼è§€ã€‚å°æ–¼è‹±èªåˆå­¸è€…ä¾†èªªï¼Œé€™äº›éƒ½æ˜¯éå¸¸æ£’çš„å­¸ç¿’ææ–™ã€‚</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3">1.2. å¦‚ä½•æœ‰æ•ˆä½¿ç”¨æœ¬æŒ‡å—</h3>
                    <p>å»ºè­°æ‚¨å…ˆè§€çœ‹ã€Šå…­äººè¡Œã€‹S01E03ï¼Œå°åŠ‡æƒ…æœ‰åˆæ­¥äº†è§£ã€‚ç„¶å¾Œï¼Œåˆ©ç”¨æœ¬æŒ‡å—çš„ã€Œå ´æ™¯å­¸ç¿’ã€éƒ¨åˆ†ï¼Œé‡å°ç‰¹å®šç‰‡æ®µé€²è¡Œç²¾è®€ã€‚æ‚¨å¯ä»¥ï¼š</p>
                    <ul class="list-disc list-inside space-y-1 mb-2">
                        <li>é»æ“Šå°è©±æ—çš„ â–¶ï¸ æŒ‰éˆ•ï¼Œé‡è¤‡è†è½ç‰‡æ®µã€‚</li>
                        <li>ç•™æ„ <span class="interactive-phrase" data-explanation="åƒé€™æ¨£é«˜äº®çš„ç‰‡èªï¼Œæ»‘é¼ ç§»éä¾†å°±æœƒæœ‰è§£é‡‹å–”ï¼">é—œéµç‰‡èª</span>
                            çš„è§£é‡‹ã€‚</li>
                        <li>å˜—è©¦è·Ÿè®€ï¼ˆshadowingï¼‰ï¼Œæ¨¡ä»¿è§’è‰²çš„èªæ°£å’Œç™¼éŸ³ã€‚</li>
                        <li>å®Œæˆã€Œç·´ç¿’æ´»å‹•ã€ä¸­çš„å°ç·´ç¿’ï¼Œéå›ºæ‰€å­¸ã€‚</li>
                    </ul>
                    <p>æœ€é‡è¦çš„æ˜¯ï¼Œæ”¾è¼•é¬†ï¼Œäº«å—å­¸ç¿’çš„éç¨‹ï¼è©¦è‘—ç†è§£å°è©±çš„å¤§æ„ï¼Œä¸å¿…ä¸€é–‹å§‹å°±ç³¾çµæ–¼æ¯å€‹å–®å­—ã€‚</p>
                </div>
                <br />
            </section>

            <section id="scene-study" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">2. å ´æ™¯å­¸ç¿’ï¼šæ·±å…¥åŠ‡æƒ…å­¸è‹±æ–‡</h2>
                <p class="mb-6 text-lg">åœ¨é€™è£¡ï¼Œæˆ‘å€‘å°‡é€ä¸€è§£æã€Šå…­äººè¡Œã€‹S01E03 ä¸­çš„é‡è¦å ´æ™¯ã€‚é»æ“Šå ´æ™¯æ¨™é¡Œå¯ä»¥å±•é–‹æˆ–æ”¶åˆè©³ç´°å…§å®¹ã€‚</p>

                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯ä¸€ï¼šè²æ¯”çš„ç´„æœƒèˆ‡ã€Œç´„æœƒç”¨èªã€ <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">è²æ¯”ç´„æœƒå›ä¾†ï¼Œæœ‹å‹å€‘å°å¥¹ç´„æœƒå°è±¡èªªçš„è©±æœ‰ä¸åŒçš„è§£è®€ï¼Œå¼•å‡ºé—œæ–¼ã€Œç´„æœƒç”¨èªã€çš„è¨è«–ã€‚</p>

                        <h4 class="text-xl font-semibold text-amber-500 mt-4 mb-2">å°è©±ç‰‡æ®µèˆ‡å­¸ç¿’é»</h4>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded">
                            <p>Phoebe: "He walked me home and said, '<span class="interactive-phrase"
                                    data-explanation="å­—é¢ä¸Šæ˜¯ã€Œæˆ‘å€‘æ‡‰è©²å†é€™æ¨£åšä¸€æ¬¡ã€ï¼Œä½†åœ¨æŸäº›ç´„æœƒæƒ…å¢ƒä¸‹ï¼Œå¯èƒ½æ˜¯ä¸€ç¨®å§”å©‰çš„æ‹’çµ•ï¼Œè¡¨ç¤ºã€Œå¯èƒ½ä¸æœƒå†è¦‹é¢äº†ã€ã€‚">Let's do this
                                    again</span>.'" (ä»–é€æˆ‘åˆ°åœ°éµç„¶å¾Œè·Ÿæˆ‘èªª æˆ‘å€‘æ‡‰è©²å†ä¾†ä¸€æ¬¡) <button class="styled-button"
                                    onclick="toggleABLoop(0, 9, 0, 13, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:09 - 00:00:12)</span></p>
                            <p>Rachel: "He said,'Let's do this again.' That's good, right?" (ä»–èªªè¦å†ä¾†ä¸€æ¬¡? é‚£ä¸æ˜¯å¾ˆå¥½å—?) <button
                                    class="styled-button" onclick="toggleABLoop(0, 13, 0, 16, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:13 - 00:00:16)</span></p>
                            <p>Monica: "Uh, no. <span class="interactive-phrase"
                                    data-explanation="ã€Œç²—ç•¥åœ°ç¿»è­¯ã€ï¼Œå¼•ç”³ç‚ºã€Œä¹Ÿå°±æ˜¯èªªã€ã€ã€Œæ›å¥è©±èªªã€ã€‚">Translated</span>, 'Let's do this
                                again' means, 'You'll never see me <span class="interactive-phrase"
                                    data-explanation="èµ¤è£¸çš„ã€‚é€™è£¡æŒ‡å°æ–¹ä¸æœƒæƒ³å’Œä½ æœ‰æ›´è¦ªå¯†çš„ç™¼å±•ã€‚">naked</span>.'" (ä¸ï¼Œä»–èªªæˆ‘å€‘æ‡‰è©²å†ä¾†ä¸€æ¬¡
                                æ„æ€æ˜¯èªªä½ å°‡ç„¡æ³•å†è¦‹åˆ°è£¸é«”çš„æˆ‘) <button class="styled-button"
                                    onclick="toggleABLoop(0, 16, 0, 21, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:16 - 00:00:21)</span></p>
                            <p>Monica: "Since always. It's, like, <span class="interactive-phrase"
                                    data-explanation="ç´„æœƒæ™‚äººå€‘å¯èƒ½æœƒèªªçš„ä¸€äº›æœ‰ç‰¹å®šæ½›å°è©çš„è©±ã€‚">dating language</span>. Like, '<span
                                    class="interactive-phrase"
                                    data-explanation="å­—é¢æ„æ€æ˜¯ã€Œå•é¡Œä¸æ˜¯å‡ºåœ¨ä½ èº«ä¸Šã€ï¼Œä½†å¸¸è¢«ç”¨ä½œåˆ†æ‰‹çš„è—‰å£ï¼Œå¯¦éš›æ„æ€æ˜¯ã€Œå•é¡Œå°±æ˜¯ä½ ã€ã€‚">It's not you</span>'
                                means, 'It is you.'" (ä¸€ç›´éƒ½æ˜¯é€™æ¨£çš„å•Š. å°±åƒæ˜¯â€¦ç´„æœƒç”¨èªã€‚æ¯”å¦‚,ã€Œå•é¡Œä¸æ˜¯å‡ºåœ¨ä½ ã€ä»£è¡¨ã€Œå°±æ˜¯ä½ ã€) <button
                                    class="styled-button" onclick="toggleABLoop(0, 24, 0, 32, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:24 - 00:00:31)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700">é€™å€‹å ´æ™¯æé†’æˆ‘å€‘ï¼Œèªè¨€çš„æ„ç¾©æœ‰æ™‚ä¸åƒ…åƒ…åœ¨å­—é¢ä¸Šï¼Œç†è§£å°è©±çš„<span
                                class="interactive-phrase" data-explanation="æŒ‡å­—é¢æ„æ€ä¹‹å¤–çš„æ½›åœ¨å«ç¾©æˆ–æš—ç¤ºã€‚">æ½›å°è© (subtext)</span>
                            éå¸¸é‡è¦ï¼Œå°¤å…¶æ˜¯åœ¨ç¤¾äº¤å ´åˆã€‚</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯äºŒï¼šã€Œç·©è¡æ‰“æ“Šã€èˆ‡ç¾…æ–¯çš„ç‹—ç‹— <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">æœ‹å‹å€‘è¨è«–å¦‚ä½•ç”¨å§”å©‰çš„æ–¹å¼å‘ŠçŸ¥å£æ¶ˆæ¯ï¼Œçµæœæ„å¤–æ­é–‹äº†ç¾…æ–¯ç«¥å¹´å¯µç‰©ç‹—çš„ã€ŒçœŸç›¸ã€ã€‚</p>
                        <h4 class="text-xl font-semibold text-amber-500 mt-4 mb-2">å°è©±ç‰‡æ®µèˆ‡å­¸ç¿’é»</h4>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded">
                            <p>Joey: "Yeah. <span class="interactive-phrase"
                                    data-explanation="ä¸€å€‹æ…£ç”¨èªï¼Œæ„æ€æ˜¯ã€Œæ¸›è¼•å£æ¶ˆæ¯å¸¶ä¾†çš„è¡æ“Šã€æˆ–ã€Œè®“æ‰“æ“Šä¸é‚£éº¼ç—›ã€ã€‚">Cushions the blow</span>."
                                (å°ï¼Œå–„æ„çš„è¬Šè¨€) <button class="styled-button"
                                    onclick="toggleABLoop(0, 47, 0, 49, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:48 - 00:00:48)</span></p>
                            <p>Chandler: "Yeah, it's like when you're a kid, and your parents <span
                                    class="interactive-phrase" data-explanation="è®“å‹•ç‰©å®‰æ¨‚æ­»çš„å§”å©‰èªªæ³•ã€‚">put your dog to
                                    sleep</span>, and they tell you it <span class="interactive-phrase"
                                    data-explanation="ä¸€å€‹ç¶“å…¸çš„å§”å©‰èªªæ³•ï¼Œç”¨ä¾†å‘Šè¨´å­©å­å€‘å¯µç‰©æ­»äº†ï¼Œæ„æ€æ˜¯å¯µç‰©å»äº†å¦ä¸€å€‹ç¾å¥½çš„åœ°æ–¹ã€‚">went to a farm</span>."
                                (æ²’éŒ¯ï¼Œå°±åƒçˆ¶æ¯ä½¿å°å­©çš„ç‹—å®‰æ¨‚æ­»æ™‚ï¼Œä»–å€‘æœƒèªªå®ƒè·‘åˆ°åˆ¥äººå®¶è¾²å ´å»ä½äº†) <button class="styled-button"
                                    onclick="toggleABLoop(0, 49, 0, 54, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:49 - 00:00:53)</span></p>
                            <p>Ross: "That's funny. Because our parents <span class="interactive-phrase"
                                    data-explanation="ã€Œactually didã€å¼·èª¿äº‹æƒ…ç¢ºå¯¦ç™¼ç”Ÿäº†ã€‚">actually did</span> send our dog off to
                                live on a farm.... Oh, my God! Chi-Chi!" (çœŸæœ‰æ„æ€,ä¸éæˆ‘çˆ¸åª½æ˜¯çœŸçš„â€¦æŠŠæˆ‘å€‘çš„ç‹—é€çµ¦åˆ¥äººé¤Šäº†...å™¢,èŠèŠ) <button
                                    class="styled-button" onclick="toggleABLoop(0, 55, 1, 2, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:55 - 00:01:02)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700"><span class="interactive-phrase"
                                data-explanation="æŒ‡ç”¨æº«å’Œæˆ–é–“æ¥çš„è©èªä¾†æ›¿ä»£å¯èƒ½ä»¤äººä¸å¿«æˆ–å°·å°¬çš„ç›´ç™½èªªæ³•ã€‚">å§”å©‰èª (Euphemisms)</span>
                            åœ¨è‹±èªä¸­å¾ˆå¸¸è¦‹ï¼Œäº†è§£å®ƒå€‘æœ‰åŠ©æ–¼ç†è§£æ›´æ·±å±¤çš„æ–‡åŒ–å«ç¾©ã€‚</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯ä¸‰ï¼šéŒ¢å¾·å‹’çš„é¦™è¸ <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">éŒ¢å¾·å‹’ç‚ºäº†å¹«å–¬ä¼Šæº–å‚™è©¦é¡è€Œé‡æ–°æ¥è§¸é¦™è¸ï¼Œçµæœè‡ªå·±è¸ç™®åˆçŠ¯äº†ã€‚</p>
                        <h4 class="text-xl font-semibold text-amber-500 mt-4 mb-2">å°è©±ç‰‡æ®µèˆ‡å­¸ç¿’é»</h4>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded">
                            <p>Chandler: "Alright, now <span class="interactive-phrase"
                                    data-explanation="ã€ŒæŠ½ä¸€å£è¸ã€çš„å£èªèªªæ³•ã€‚">take a puff</span>." (å¥½çš„ï¼Œç¾åœ¨åå£ç…™) <button
                                    class="styled-button" onclick="toggleABLoop(3, 7, 3, 10, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:03:07 - 00:03:09)</span></p>
                            <p>Chandler: "Think of it as the thing that has been <span class="interactive-phrase"
                                    data-explanation="å¾...ä¸­æ¶ˆå¤±/ç¼ºå°‘ã€‚">missing from</span> your hand. When you hold it, you
                                feel right. You feel <span class="interactive-phrase"
                                    data-explanation="æ„Ÿåˆ°å®Œæ•´ã€æ»¿è¶³ã€‚">complete</span>." (æŠŠå®ƒç•¶æˆæ˜¯ä½ æƒ³å¿µå¤šæ™‚çš„æ±è¥¿ã€‚å¤¾è‘—å®ƒä½ æ„Ÿåˆ°è‡ªåœ¨ã€‚è®“ä½ æ„Ÿåˆ°æ»¿è¶³)
                                <button class="styled-button"
                                    onclick="toggleABLoop(3, 24, 3, 34, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:03:24 - 00:03:34)</span></p>
                            <p>Joey: "You <span class="interactive-phrase" data-explanation="ã€Œmiss itã€æŒ‡æƒ³å¿µå®ƒã€æ‡·å¿µå®ƒã€‚">miss
                                    it</span>?" Chandler: "No, <span class="interactive-phrase"
                                    data-explanation="ä¸å¤ªã€æ²’æœ‰é‚£éº¼åš´é‡ã€‚å£èªä¸­å¸¸ç”¨ä¾†è¡¨ç¤ºç¨‹åº¦ä¸é«˜æˆ–è¼•å¾®å¦å®šã€‚">not so much</span>." (ä½ å¾ˆæƒ³å®ƒ? æ²’é‚£éº¼åš´é‡)
                                <button class="styled-button"
                                    onclick="toggleABLoop(3, 33, 3, 37, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:03:33 - 00:03:37)</span></p>
                            <p>Monica: "Chandler, what are you doing? <span class="interactive-phrase"
                                    data-explanation="å¤©å•Šï¼çœŸå™å¿ƒï¼ç”¨ä¾†è¡¨é”å­æƒ¡æˆ–åæ„Ÿã€‚">Oh, gross!</span>" (éŒ¢å¾·ï¼Œä½ åœ¨å¹¹ä»€éº¼? å™¢,çœŸæƒ¡åŠ£!) <button
                                    class="styled-button" onclick="toggleABLoop(6, 16, 6, 25, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:06:16 - 00:06:25)</span></p>
                            <p>Monica: "<span class="interactive-phrase" data-explanation="æŠŠè¸ç†„æ‰ã€‚">Put it out!</span>"
                                (ç†„æ‰â€¦) <button class="styled-button"
                                    onclick="toggleABLoop(6, 44, 6, 45, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:06:44 - 00:06:45)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700">é€™æ®µå°è©±ä¸­å……æ»¿äº†æ—¥å¸¸å£èªè¡¨é”ï¼Œä¾‹å¦‚ "take a puff" å’Œ "not so
                            much"ï¼Œå°æ–¼å­¸ç¿’è‡ªç„¶çš„è‹±èªå¾ˆæœ‰å¹«åŠ©ã€‚</p>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯å››ï¼šè²æ¯”çš„æ„å¤–ä¹‹è²¡èˆ‡æ‹‡æŒ‡äº‹ä»¶ <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">è²æ¯”çš„éŠ€è¡Œå¸³æˆ¶è£¡å¤šäº†ä¸€ç­†éŒ¢ï¼Œå¥¹ç‚ºæ­¤æ„Ÿåˆ°å›°æ“¾ã€‚å¾Œä¾†å¥¹æŠŠéŒ¢çµ¦äº†æµæµªè€…ï¼Œå»åœ¨è²·ä¾†çš„æ±½æ°´è£¡ç™¼ç¾äº†ä¸€æˆªæ‹‡æŒ‡ï¼</p>
                        <h4 class="text-xl font-semibold text-amber-500 mt-4 mb-2">å°è©±ç‰‡æ®µèˆ‡å­¸ç¿’é»</h4>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded">
                            <p>Phoebe: "And there's $500 <span class="interactive-phrase"
                                    data-explanation="é¡å¤–çš„ï¼Œå¤šé¤˜çš„ã€‚">extra</span> in my account." (æˆ‘çš„æˆ¶é ­å¤šäº†äº”ç™¾å…ƒ) <button
                                    class="styled-button" onclick="toggleABLoop(5, 31, 5, 35, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:05:31 - 00:05:35)</span></p>
                            <p>Chandler: "Oh, <span class="interactive-phrase"
                                    data-explanation="æ’’æ—¦çš„çˆªç‰™/æ‰‹ä¸‹ã€‚éŒ¢å¾·å‹’ç”¨ä¾†æˆ²ç¨±éŠ€è¡Œæˆ–é€ æˆéº»ç…©çš„äººã€‚">Satan's minions</span> at work again!"
                                (æ’’æ—¦çš„å¥´æ‰åˆé–‹å§‹æ´»èºäº†) <button class="styled-button"
                                    onclick="toggleABLoop(5, 34, 5, 38, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:05:34 - 00:05:37)</span></p>
                            <p>Phoebe: "If I kept it, it would be like <span class="interactive-phrase"
                                    data-explanation="å·ç«Šã€‚">stealing</span>." (æˆ‘ç•™ä¸‹ä¾†å°±å¦‚åŒå·ç«Š) <button class="styled-button"
                                    onclick="toggleABLoop(5, 45, 5, 47, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:05:45 - 00:05:47)</span></p>
                            <p>Phoebe: "It'd be this giant <span class="interactive-phrase"
                                    data-explanation="æ¥­éšœï¼Œå› æœå ±æ‡‰çš„å‚µå‹™ã€‚è²æ¯”ç”¨ä¾†å½¢å®¹æ“æœ‰ä¸ç¾©ä¹‹è²¡çš„é“å¾·è² æ“”ã€‚">karmic debt</span>." (æˆ‘ç„¡æ³•äº«å—éä»½ä¹‹è²¡çš„æ¨‚è¶£
                                é€™å°±åƒæ˜¯æ¥­å ±ä¸€æ¨£) <button class="styled-button"
                                    onclick="toggleABLoop(6, 12, 6, 14, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:06:12 - 00:06:14)</span></p>
                            <p>Phoebe: "The soda people gave me $7000 for the thumb." (æ±½æ°´å…¬å¸é‚£äº›ç¬¨è›‹ çµ¦æˆ‘ä¸ƒåƒå…ƒç•¶å§†æŒ‡çš„è£œå„Ÿé‡‘) <button
                                    class="styled-button" onclick="toggleABLoop(19, 54, 19, 58, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:19:54 - 00:19:58)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700">è²æ¯”çš„è§’è‰²ç¶“å¸¸ä½¿ç”¨ä¸€äº›æ¯”è¼ƒç‰¹åˆ¥æˆ–å¸¶æœ‰å“²å­¸æ„å‘³çš„è©èªï¼Œå¦‚ "karmic debt"ã€‚é€™ä¹Ÿåæ˜ äº†å¥¹çš„å€‹æ€§ã€‚</p>
                    </div>
                </div>

                <div id="explanation-tooltip-container" class="explanation-tooltip"></div>
                <br />
            </section>

            <section id="vocabulary" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">3. ã€Šå…­äººè¡Œã€‹S01E03 å€¼å¾—å­¸ç¿’çš„è‹±æ–‡è©å½™èˆ‡çŸ­èª</h2>
                <p class="mb-6 text-lg">ä»¥ä¸‹è¡¨æ ¼æ•´ç†äº†æœ¬é›†çš„é—œéµè©å½™å’ŒçŸ­èªï¼Œä¸¦æä¾›ç°¡å–®çš„è§£é‡‹å’Œå­¸ç¿’é‡é»ã€‚</p>
                <div class="bg-white p-4 md:p-6 rounded-lg shadow table-container">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th
                                    class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    å ´æ™¯æ™‚é–“ (ç´„ç•¥)</th>
                                <th
                                    class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    è‹±æ–‡è©å½™/çŸ­èª</th>
                                <th
                                    class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    ä¸­æ–‡æ„æ€</th>
                                <th
                                    class="px-3 py-2 md:px-6 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    å­¸ç¿’é‡é»</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200 text-sm">
                            <tr>
                                <td>00:00:09 <button class="styled-button"
                                        onclick="toggleABLoop(0,11,0,13,this)">â–¶ï¸</button></td>
                                <td>Let's do this again</td>
                                <td>æˆ‘å€‘æ‡‰è©²å†ä¾†ä¸€æ¬¡</td>
                                <td>ç¤¾äº¤ç”¨èªï¼Œå¯èƒ½å¸¶æœ‰ã€Œä¸æƒ³å†è¦‹é¢ã€çš„æ½›å°è©ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:00:16 <button class="styled-button"
                                        onclick="toggleABLoop(0,15,0,22,this)">â–¶ï¸</button></td>
                                <td>Translated / naked</td>
                                <td>ç¿»è­¯éä¾† / èµ¤è£¸çš„</td>
                                <td>"Translated" æŒ‡å¼•ç”³ç¾©ï¼›"naked" åœ¨æ­¤æŒ‡è¦ªå¯†é—œä¿‚ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:00:27 <button class="styled-button"
                                        onclick="toggleABLoop(0,27,0,31,this)">â–¶ï¸</button></td>
                                <td>dating language / It's not you</td>
                                <td>ç´„æœƒç”¨èª / å•é¡Œä¸æ˜¯ä½ </td>
                                <td>æŒ‡ç´„æœƒä¸­çš„æ½›è¦å‰‡æˆ–å®¢å¥—è©±ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:00:48 <button class="styled-button"
                                        onclick="toggleABLoop(0,47,0,49,this)">â–¶ï¸</button></td>
                                <td>Cushions the blow</td>
                                <td>ç·©è¡æ‰“æ“Š</td>
                                <td>æ…£ç”¨èªï¼ŒæŒ‡æ¸›è¼•å£æ¶ˆæ¯çš„è¡æ“Šã€‚</td>
                            </tr>
                            <tr>
                                <td>00:00:51 <button class="styled-button"
                                        onclick="toggleABLoop(0,50,0,54,this)">â–¶ï¸</button></td>
                                <td>put (a dog) to sleep / went to a farm</td>
                                <td>è®“ç‹—å®‰æ¨‚æ­» / ç‹—å»äº†è¾²å ´</td>
                                <td>çš†ç‚ºå‘ŠçŸ¥å¯µç‰©æ­»äº¡çš„å§”å©‰èªªæ³•ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:03:09 <button class="styled-button"
                                        onclick="toggleABLoop(3,6,3,10,this)">â–¶ï¸</button></td>
                                <td>take a puff</td>
                                <td>æŠ½ä¸€å£(è¸)</td>
                                <td>å£èªè¡¨é”ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:03:33 <button class="styled-button"
                                        onclick="toggleABLoop(3,33,3,35,this)">â–¶ï¸</button></td>
                                <td>miss it / not so much</td>
                                <td>æƒ³å¿µå®ƒ / ä¸å¤ªæœƒ</td>
                                <td>è¡¨é”æƒ³å¿µçš„ç¨‹åº¦ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:05:30 <button class="styled-button"
                                        onclick="toggleABLoop(5,30,5,34,this)">â–¶ï¸</button></td>
                                <td>extra</td>
                                <td>é¡å¤–çš„</td>
                                <td>å½¢å®¹è©ï¼ŒæŒ‡å¤šå‡ºä¾†çš„ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:05:34 <button class="styled-button"
                                        onclick="toggleABLoop(5,35,5,36,this)">â–¶ï¸</button></td>
                                <td>Satan's minions</td>
                                <td>æ’’æ—¦çš„çˆªç‰™</td>
                                <td>å¹½é»˜èªªæ³•ï¼ŒæŒ‡è£½é€ éº»ç…©çš„äººäº‹ç‰©ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:06:10 <button class="styled-button"
                                        onclick="toggleABLoop(6,13,6,14,this)">â–¶ï¸</button></td>
                                <td>karmic debt</td>
                                <td>æ¥­éšœï¼›å› æœå ±æ‡‰çš„å‚µå‹™</td>
                                <td>è²æ¯”çš„ç‰¹æ®Šç”¨èªï¼ŒæŒ‡é“å¾·ä¸Šçš„è™§æ¬ ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:06:43 <button class="styled-button"
                                        onclick="toggleABLoop(6,43,6,45,this)">â–¶ï¸</button></td>
                                <td>Put it out!</td>
                                <td>ç†„æ‰(è¸)ï¼</td>
                                <td>ç¥ˆä½¿å¥ï¼Œå‘½ä»¤ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:07:44 <button class="styled-button"
                                        onclick="toggleABLoop(7,44,7,48,this)">â–¶ï¸</button></td>
                                <td>picking off the weak members of the herd</td>
                                <td>æŒ‘æ‰ç¸ç¾¤ä¸­å¼±å°çš„æˆå“¡</td>
                                <td>æ¯”å–»æœ‹å‹å€‘å°æ–°ç”·å‹çš„æŒ‘å‰”ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:10:10 <button class="styled-button"
                                        onclick="toggleABLoop(10,10,10,14,this)">â–¶ï¸</button></td>
                                <td>Let the Alan-bashing begin</td>
                                <td>é–‹å§‹æ”»æ“Šè‰¾å€«å§</td>
                                <td>"bashing" æŒ‡åš´å²æ‰¹è©•æˆ–æ”»æ“Šã€‚</td>
                            </tr>
                            <tr>
                                <td>00:11:09 <button class="styled-button"
                                        onclick="toggleABLoop(11,9,11,13,this)">â–¶ï¸</button></td>
                                <td>yardstick</td>
                                <td>è¡¡é‡æ¨™æº–</td>
                                <td>æ¯”å–»ç”¨ä¾†è¡¡é‡æœªä¾†ç”·å‹çš„æ¨™æº–ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:15:10 <button class="styled-button"
                                        onclick="toggleABLoop(15,9,15,14,this)">â–¶ï¸</button></td>
                                <td>floating / hitchhiker</td>
                                <td>æ¼‚æµ®çš„ / æ­ä¾¿è»Šçš„äºº</td>
                                <td>æè¿°æ‹‡æŒ‡åœ¨æ±½æ°´ä¸­çš„ç‹€æ…‹ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:17:26 <button class="styled-button"
                                        onclick="toggleABLoop(17,26,17,30,this)">â–¶ï¸</button></td>
                                <td>I just don't feel the "thing."</td>
                                <td>æˆ‘å°±æ˜¯æ²’æ„Ÿè¦ºã€‚</td>
                                <td>"the thing" æŒ‡æˆ€æ„›æ™‚çš„ç‰¹æ®Šæ„Ÿè¦ºã€ç«èŠ±ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:17:43 <button class="styled-button"
                                        onclick="toggleABLoop(17,42,17,48,this)">â–¶ï¸</button></td>
                                <td>dump him / get over it</td>
                                <td>ç”©äº†ä»– / å…‹æœå®ƒï¼Œé‡‹æ‡·</td>
                                <td>åˆ†æ‰‹ç›¸é—œçš„å£èªã€‚</td>
                            </tr>
                            <tr>
                                <td>00:20:55 <button class="styled-button"
                                        onclick="toggleABLoop(20,55,20,58,this)">â–¶ï¸</button></td>
                                <td>break up with (someone)</td>
                                <td>å’Œ(æŸäºº)åˆ†æ‰‹</td>
                                <td>ç‰‡èªå‹•è©ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:22:31 <button class="styled-button"
                                        onclick="toggleABLoop(22,31,22,33,this)">â–¶ï¸</button></td>
                                <td>relieved</td>
                                <td>é¬†äº†ä¸€å£æ°£</td>
                                <td>å½¢å®¹è©ï¼Œæ„Ÿåˆ°å¯¬æ…°ã€‚</td>
                            </tr>
                            <tr>
                                <td>00:22:37 <button class="styled-button"
                                        onclick="toggleABLoop(22,37,22,40,this)">â–¶ï¸</button></td>
                                <td>can't stand (someone/something)</td>
                                <td>å—ä¸äº†(æŸäºº/æŸäº‹)</td>
                                <td>è¡¨é”å¼·çƒˆçš„å­æƒ¡ã€‚</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br />
            </section>

            <section id="grammar" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">4. èªæ³•ç„¦é»ï¼šè¼•é¬†å­¸èªæ³•</h2>
                <p class="mb-6 text-lg">æœ¬é›†å‡ºç¾äº†ä¸€äº›åŸºç¤ä¸”å¯¦ç”¨çš„èªæ³•é»ï¼Œæˆ‘å€‘ä¾†çœ‹çœ‹ï¼š</p>
                <div class="bg-white p-6 rounded-lg shadow space-y-6">
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">4.1. å§”å©‰è¡¨é”èˆ‡æƒ…æ…‹åŠ©å‹•è© "should"</h3>
                        <p>"Should"å¸¸ç”¨ä¾†çµ¦äºˆå»ºè­°æˆ–è¡¨é”æœŸæœ›ï¼Œä½†åœ¨æŸäº›æƒ…å¢ƒä¸‹ï¼Œå¦‚ "We should do this again"ï¼Œå®ƒå¯èƒ½è®Šå¾—ä¸é‚£éº¼ç›´æ¥ã€‚</p>
                        <p class="mt-1 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong> Monica:
                            "Translated, 'We <span class="interactive-phrase"
                                data-explanation="é€™è£¡çš„ 'should' é›–ç„¶æ˜¯å»ºè­°çš„èªæ°£ï¼Œä½†æ ¹æ“šè«å¦®å¡çš„è§£é‡‹ï¼Œå¯¦éš›æ„æ€æ˜¯å°æ–¹ä¸¦ä¸çœŸçš„æƒ³å†ç´„ã€‚">should</span> do this
                            again' means, 'You'll never see me naked.'" (ç¿»è­¯éä¾†ï¼Œã€Œæˆ‘å€‘æ‡‰è©²å†ä¾†ä¸€æ¬¡ã€æ„æ€æ˜¯ã€Œä½ æ°¸é ä¸æœƒçœ‹åˆ°æˆ‘è£¸é«”ã€ã€‚)</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">4.2. æ¯”è¼ƒç´šèˆ‡æœ€é«˜ç´š (éš±å«)</h3>
                        <p>é›–ç„¶æ²’æœ‰ç›´æ¥å‡ºç¾æ•™ç§‘æ›¸èˆ¬çš„æ¯”è¼ƒç´šï¼Œä½†è§’è‰²å€‘åœ¨æ¯”è¼ƒäº‹ç‰©æˆ–è¡¨é”ç¨‹åº¦æ™‚ï¼Œå¸¸ä½¿ç”¨æš—ç¤ºæ€§çš„æ¯”è¼ƒã€‚</p>
                        <p class="mt-1 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong>
                            Chandler (è«‡è«–Alan): "I think Alan is the <span class="interactive-phrase"
                                data-explanation="ã€Œyardstickã€åœ¨æ­¤ä½œç‚ºè¡¡é‡æ¨™æº–ï¼Œæš—ç¤ºAlanæ˜¯ã€Œæœ€å¥½çš„ã€ï¼Œä¹‹å¾Œçš„ç”·å‹éƒ½æœƒèˆ‡ä»–æ¯”è¼ƒã€‚">yardstick</span> by
                            which future boyfriends will be measured." (æˆ‘æƒ³è‰¾å€«å°‡æˆç‚ºæ—¥å¾Œç”·å‹è¢«ä¸ˆé‡çš„æ¨™æº–ã€‚)</p>
                        <p class="mt-1 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong>
                            Chandler (è«‡è«–æŠ½è¸çš„å£è™•): "It's worse than the thumb." (é€™æ¯”å§†æŒ‡é‚„ç³Ÿç³•ã€‚) - é€™è£¡æ˜ç¢ºä½¿ç”¨äº†æ¯”è¼ƒç´š "worse"ã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">4.3. å£èªä¸­çš„çœç•¥èˆ‡ç¸®å¯«</h3>
                        <p>æ—¥å¸¸å°è©±ä¸­å……æ»¿äº†çœç•¥å’Œç¸®å¯«ï¼Œä½¿èªè¨€æ›´æµæš¢è‡ªç„¶ã€‚</p>
                        <p class="mt-1 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong> Joey:
                            "You <span class="interactive-phrase"
                                data-explanation="ã€Œmiss it?ã€æ˜¯ã€ŒDo you miss it?ã€çš„çœç•¥å½¢å¼ã€‚">miss it?</span>" (ä½ å¾ˆæƒ³å®ƒå—ï¼Ÿ)</p>
                        <p class="mt-1 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong> Phoebe:
                            "It<span class="interactive-phrase" data-explanation="ã€ŒIt'dã€æ˜¯ã€ŒIt wouldã€çš„ç¸®å¯«ã€‚">'d</span> be
                            this giant karmic debt." (é€™å°±åƒæ˜¯æ¥­å ±ä¸€æ¨£ã€‚)</p>
                    </div>
                </div>
                <br />
            </section>

            <section id="culture" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">5. æ–‡åŒ–è¨»é‡‹ï¼šç¾åœ‹ç”Ÿæ´»å°ç™¾ç§‘</h2>
                <p class="mb-6 text-lg">äº†è§£ä¸€äº›æ–‡åŒ–èƒŒæ™¯ï¼Œèƒ½å¹«åŠ©ä½ æ›´æ‡‚åŠ‡ä¸­çš„ç¬‘é»å’Œå°è©±å«ç¾©ã€‚</p>
                <div class="bg-white p-6 rounded-lg shadow space-y-6">
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.1. ç´„æœƒæ–‡åŒ–ä¸­çš„æ½›å°è©</h3>
                        <p>å¦‚å ´æ™¯ä¸€æ‰€ç¤ºï¼Œç¾åœ‹ç´„æœƒæ–‡åŒ–ä¸­æœ‰æ™‚äººå€‘æœƒèªªä¸€äº›å®¢å¥—è©±ï¼Œè€ŒçœŸå¯¦æ„æ€å¯èƒ½ä¸¦éå­—é¢é‚£æ¨£ã€‚ä¾‹å¦‚ "Let's do this again!" å¯èƒ½åªæ˜¯ç¦®è²Œï¼Œä¸¦éçœŸçš„æƒ³å†ç´„ã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.2. å§”å©‰èªçš„ä½¿ç”¨</h3>
                        <p>"Cushion the blow" (ç·©è¡æ‰“æ“Š) çš„æ¦‚å¿µï¼Œä»¥åŠç”¨ "went to a farm" (å»äº†è¾²å ´) ä¾†ä»£æŒ‡å¯µç‰©æ­»äº¡ï¼Œéƒ½æ˜¯å¸¸è¦‹çš„é¿å…ç›´æ¥è¡¨é”ä¸æ„‰å¿«äº‹å¯¦çš„æ–‡åŒ–ç¾è±¡ã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.3. å°ã€Œå®Œç¾ã€çš„è¿½æ±‚èˆ‡å¤±è½</h3>
                        <p>æœ‹å‹å€‘å°è‰¾å€«çš„æ¥µåº¦å–œæ„›ï¼Œä»¥åŠè«å¦®å¡æœ€çµ‚å› ç‚ºã€Œæ²’æœ‰æ„Ÿè¦ºã€è€Œèˆ‡ä»–åˆ†æ‰‹ï¼Œåæ˜ äº†äººå€‘åœ¨æƒ…æ„Ÿé—œä¿‚ä¸­å°ã€Œç«èŠ±ã€æˆ–ç‰¹æ®Šé€£çµçš„æœŸå¾…ï¼Œå³ä½¿å°æ–¹åœ¨å®¢è§€æ¢ä»¶ä¸Šå¾ˆå®Œç¾ã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.4. å¹½é»˜çš„èª‡å¼µèˆ‡è«·åˆº</h3>
                        <p>éŒ¢å¾·å‹’å¸¸ä½¿ç”¨è«·åˆºå’Œèª‡å¼µçš„èªè¨€ï¼Œä¾‹å¦‚å°‡éŠ€è¡ŒéŒ¯èª¤ç¨±ç‚º "Satan's minions" (æ’’æ—¦çš„çˆªç‰™)ï¼Œæˆ–å½¢å®¹ç¾…æ–¯è¬›è©± "over-pronouncing every word"
                            (æŠŠæ¯å€‹éŸ³ç™¼å¾—å¤ªæ¸…æ¥š)ã€‚è²æ¯”ç™¼ç¾æ‹‡æŒ‡å¾Œï¼ŒéŒ¢å¾·å‹’èªª "Maybe it's a contest. Like 'collect all five.'"
                            (æˆ–è€…é€™æ˜¯ä¸€å ´ç«¶è³½,æ¯”å¦‚é›†æ»¿äº”å€‹æœ‰ç?) ä¹Ÿæ˜¯ä¸€ç¨®é»‘è‰²å¹½é»˜ã€‚</p>
                    </div>
                </div>
                <br />
            </section>

            <section id="practice" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">6. ç·´ç¿’æ´»å‹•ï¼šå‹•æ‰‹è©¦è©¦çœ‹ï¼</h2>
                <div class="my-6">
                    <a href="https://gemini.google.com/share/91e7c8dfabc8" target="_blank"
                        class="inline-block bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 hover:from-pink-500 hover:to-yellow-500 text-white text-2xl font-bold px-8 py-4 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300">
                        ğŸš€ é»æ“Šé€™è£¡é–‹å•Ÿç·´ç¿’
                    </a>
                </div>
                <p class="mb-6 text-lg">ç¾åœ¨ï¼Œè®“æˆ‘å€‘ä¾†åšäº›å°ç·´ç¿’ï¼Œéå›ºä¸€ä¸‹å­¸åˆ°çš„æ±è¥¿å§ï¼</p>
                <div class="bg-white p-6 rounded-lg shadow space-y-4">
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-1">6.1. æƒ…å¢ƒç†è§£</h3>
                        <ul class="list-disc list-inside space-y-1">
                            <li>ç•¶è²æ¯”çš„ç´„æœƒå°è±¡èªª "Let's do this again!" æ™‚ï¼Œè«å¦®å¡èªç‚ºé€™ä»£è¡¨ä»€éº¼ï¼Ÿ</li>
                            <li>éŒ¢å¾·å‹’ç”¨ä»€éº¼ä¾‹å­ä¾†è§£é‡‹ "cushions the blow"ï¼Ÿ</li>
                            <li>è²æ¯”ç‚ºä»€éº¼ä¸æƒ³è¦éŠ€è¡Œå¤šçµ¦å¥¹çš„éŒ¢ï¼Ÿ</li>
                            <li>æœ‹å‹å€‘ç‚ºä»€éº¼é€™éº¼å–œæ­¡è‰¾å€«ï¼Ÿè«å¦®å¡ç‚ºä»€éº¼æƒ³å’Œè‰¾å€«åˆ†æ‰‹ï¼Ÿ</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-1">6.2. è©å½™é…å°</h3>
                        <p>è©¦è‘—å°‡å·¦é‚Šçš„è‹±æ–‡ç‰‡èªå’Œå³é‚Šçš„ä¸­æ–‡æ„æ€é…å°èµ·ä¾†ï¼š</p>
                        <ul class="list-none space-y-1 mt-2">
                            <li>1. Cushions the blow &nbsp;&nbsp;&nbsp;&nbsp; a) ç†„æ‰(è¸)</li>
                            <li>2. Take a puff
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)
                                ç·©è¡æ‰“æ“Š</li>
                            <li>3. Karmic debt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                c) æŠ½ä¸€å£(è¸)</li>
                            <li>4. Put it out
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                d) æ¥­éšœ</li>
                        </ul>
                        <p class="text-sm text-stone-500 mt-1">(ç­”æ¡ˆ: 1-b, 2-c, 3-d, 4-a)</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-1">6.3. é€ å¥ç·´ç¿’</h3>
                        <p>è©¦ç€ç”¨ä»¥ä¸‹ç‰‡èªé€ ä¸€å€‹ç°¡å–®çš„è‹±æ–‡å¥å­ï¼š</p>
                        <ul class="list-disc list-inside space-y-1">
                            <li>not so much</li>
                            <li>break up with</li>
                            <li>can't stand</li>
                        </ul>
                        <p class="mt-1">ä¾‹å¦‚: "I like coffee, but <span class="interactive-phrase"
                                data-explanation="ã€Œä¸å¤ªå–œæ­¡ã€çš„æ„æ€ã€‚">not so much</span> in the evening."</p>
                    </div>
                </div>
                <br />
            </section>

            <section id="conclusion" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">7. çµè«–ï¼šç¹¼çºŒäº«å—ã€Šå…­äººè¡Œã€‹çš„å­¸ç¿’æ¨‚è¶£ï¼</h2>
                <div class="bg-white p-6 rounded-lg shadow space-y-4">
                    <p>æ­å–œä½ å®Œæˆäº†ã€Šå…­äººè¡Œã€‹S01E03 çš„å­¸ç¿’ï¼é€éé€™ä¸€é›†çš„ç²¾å½©ç‰‡æ®µï¼Œæˆ‘å€‘ä¸€èµ·æ¢ç´¢äº†è¨±å¤šå¯¦ç”¨çš„è‹±æ–‡è¡¨é”ã€æœ‰è¶£çš„æ–‡åŒ–é»æ»´å’ŒåŸºç¤çš„èªæ³•çŸ¥è­˜ã€‚å¸Œæœ›é€™äº›å…§å®¹èƒ½å¹«åŠ©ä½ å°æ—¥å¸¸è‹±èªæ›´æœ‰æ„Ÿè¦ºã€‚</p>
                    <p>èªè¨€å­¸ç¿’æ˜¯ä¸€å€‹æŒçºŒçš„æ—…ç¨‹ã€‚æœ€é‡è¦çš„å°±æ˜¯ä¿æŒå¥½å¥‡å¿ƒï¼Œä¸¦ä¸”å¤šå¤šæ¥è§¸ã€‚ä½ å¯ä»¥ï¼š</p>
                    <ul class="list-disc list-inside space-y-1 mb-2">
                        <li>ç¹¼çºŒè§€çœ‹ã€Šå…­äººè¡Œã€‹æˆ–å…¶ä»–ä½ å–œæ­¡çš„è‹±æ–‡å½±é›†ã€‚</li>
                        <li>è©¦è‘—åœ¨ç”Ÿæ´»ä¸­ä½¿ç”¨ä»Šå¤©å­¸åˆ°çš„æ–°è©å½™æˆ–ç‰‡èªã€‚</li>
                        <li>å¤šè½ã€å¤šèªªã€å¤šæ¨¡ä»¿ï¼Œä¸ç”¨æ€•çŠ¯éŒ¯ï¼</li>
                    </ul>
                    <p>å¸Œæœ›ä½ å–œæ­¡é€™æ¬¡çš„å­¸ç¿’é«”é©—ï¼Œç¥ä½ åœ¨è‹±èªå­¸ç¿’çš„è·¯ä¸Šä¸€åˆ‡é †åˆ©ï¼Œå……æ»¿æ¨‚è¶£ï¼</p>
                </div>
            </section>
        </main>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navItems = document.querySelectorAll('.nav-item');
            const contentSections = document.querySelectorAll('.content-section');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mainNav = document.getElementById('main-nav');

            // Mobile menu toggle
            if (mobileMenuButton && mainNav) {
                mobileMenuButton.addEventListener('click', () => {
                    mainNav.classList.toggle('open');
                });
            }

            // Navigation logic
            navItems.forEach(item => {
                item.addEventListener('click', function () {
                    // Remove active class from all nav items
                    navItems.forEach(nav => nav.classList.remove('active'));
                    // Add active class to the clicked item
                    this.classList.add('active');

                    const sectionId = this.getAttribute('data-section');

                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));
                    // Show the target content section
                    const targetSection = document.getElementById(sectionId);
                    if (targetSection) {
                        targetSection.classList.add('active');
                    }
                    // Close mobile menu after selection
                    if (mainNav && mainNav.classList.contains('open')) {
                        mainNav.classList.remove('open');
                    }
                });
            });



            // Open all scene content sections by default
            const allSceneContents = document.querySelectorAll('.scene-content');
            allSceneContents.forEach(content => content.classList.add('open'));

            // Scene title toggle logic
            const sceneTitles = document.querySelectorAll('.scene-title');
            sceneTitles.forEach(title => {
                title.addEventListener('click', function () {
                    const content = this.nextElementSibling;
                    if (content && content.classList.contains('scene-content')) {
                        content.classList.toggle('open');
                    }
                });
            });

            // Interactive phrase tooltip logic
            const interactivePhrases = document.querySelectorAll('.interactive-phrase');
            const tooltip = document.getElementById('explanation-tooltip-container');

            interactivePhrases.forEach(phrase => {
                phrase.addEventListener('mouseenter', function (event) {
                    const explanation = this.getAttribute('data-explanation');
                    if (explanation && tooltip) {
                        tooltip.textContent = explanation;
                        tooltip.style.display = 'block';
                        // Position tooltip near the mouse, adjusting for edges
                        let top = event.clientY + 10;
                        let left = event.clientX + 10;

                        // Adjust if tooltip goes off-screen
                        if (left + tooltip.offsetWidth > window.innerWidth) {
                            left = window.innerWidth - tooltip.offsetWidth - 10;
                        }
                        if (top + tooltip.offsetHeight > window.innerHeight) {
                            top = event.clientY - tooltip.offsetHeight - 10;
                        }

                        tooltip.style.top = `${top}px`;
                        tooltip.style.left = `${left}px`;
                    }
                });

                phrase.addEventListener('mouseleave', function () {
                    if (tooltip) {
                        tooltip.style.display = 'none';
                    }
                });
                // Keep tooltip position updated on mouse move over phrase
                phrase.addEventListener('mousemove', function (event) {
                    if (tooltip && tooltip.style.display === 'block') {
                        let top = event.clientY + 10;
                        let left = event.clientX + 10;
                        if (left + tooltip.offsetWidth > window.innerWidth) {
                            left = window.innerWidth - tooltip.offsetWidth - 10;
                        }
                        if (top + tooltip.offsetHeight > window.innerHeight) {
                            top = event.clientY - tooltip.offsetHeight - 10;
                        }
                        tooltip.style.top = `${top}px`;
                        tooltip.style.left = `${left}px`;
                    }
                });
            });
        });
    </script>


    <video id="myVideo" controls>
        <!--<source src="1.mp4" type="video/mp4">-->
        æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ HTML5 videoã€‚
    </video>

    <script>
        // å°‡ä¸Šé¢çš„ JavaScript ç¨‹å¼ç¢¼æ”¾åœ¨é€™è£¡
        const urlParams = new URLSearchParams(window.location.search);
        const url = urlParams.get('url');
        const video = document.getElementById('myVideo');

        if (url && video) {
            video.src = url;
        } else if (video) {
            console.log("æœªåœ¨ç¶²å€ä¸­æ‰¾åˆ° 'url' åƒæ•¸ï¼Œä½¿ç”¨é è¨­å½±ç‰‡æˆ–è™•ç†éŒ¯èª¤ã€‚");
            // video.src = "default_video.mp4"; // è¨­å®šé è¨­å½±ç‰‡
        } else {
            console.log("æœªæ‰¾åˆ° id ç‚º 'myVideo' çš„è¦–è¨Šå…ƒç´ ã€‚");
        }
        let abLoop = false;
        let aTime = 0;
        let bTime = 10;
        let loopCheckInterval;
        let isABLoopRunning = false;
        //const toggleButton = document.getElementById("toggleABLoopButton");
        var loopStartTimeMin = 0;
        var loopStartTimeSec = 0;
        var loopEndTimeMin = 0;
        var loopEndTimeSec = 0;

        function toggleABLoop(loopStartTimeMin, loopStartTimeSec, loopEndTimeMin, loopEndTimeSec, obj) {
            var toggleButton = obj;
            if (toggleButton.textContent === "â¹ï¸") {
                stopABLoop();
                toggleButton.textContent = "â–¶ï¸"
                return;
            }
            //if (toggleButton.textContent === "â–¶ï¸"){
            isABLoopRunning = true;
            //document.write("test");
            startABLoop(loopStartTimeMin, loopStartTimeSec, loopEndTimeMin, loopEndTimeSec);
            var allToggle = document.querySelectorAll('.styled-button');
            allToggle.forEach(button => {
                button.textContent = 'â–¶ï¸';
            });
            toggleButton.textContent = "â¹ï¸";
            //return;
            //}

            //isABLoopRunning = !isABLoopRunning; // åˆ‡æ›ç‹€æ…‹
        }

        function getTime(min, sec) {
            const minutes = parseInt(min) || 0;
            const seconds = parseInt(sec) || 0;
            return minutes * 60 + seconds;
        }

        function startABLoop(loopStartTimeMin, loopStartTimeSec, loopEndTimeMin, loopEndTimeSec) {
            aTime = getTime(loopStartTimeMin, loopStartTimeSec);
            bTime = getTime(loopEndTimeMin, loopEndTimeSec);

            if (bTime <= aTime) {
                alert("çµ‚é» B å¿…é ˆå¤§æ–¼èµ·é» Aï¼");
                return;
            }

            video.currentTime = aTime;
            video.play();
            abLoop = true;

            // æ¯ 0.2 ç§’æª¢æŸ¥ä¸€æ¬¡æ˜¯å¦è¶…é B é»
            loopCheckInterval = setInterval(() => {
                if (abLoop && video.currentTime >= bTime) {
                    video.currentTime = aTime;
                    video.play();
                }
            }, 200);
        }

        function stopABLoop() {
            abLoop = false;
            isABLoopRunning = false;
            video.pause();
            //clearInterval(loopCheckInterval);
        }
        // Optional: Add event listener for when video can play
        if (video) {
            video.addEventListener('canplay', () => {
                // console.log("å½±ç‰‡å·²æº–å‚™å¥½æ’­æ”¾ã€‚");
            });
            video.addEventListener('error', (e) => {
                console.error("å½±ç‰‡è¼‰å…¥éŒ¯èª¤:", e);
                alert("URLè¼‰å…¥å¤±æ•—ï¼Œè«‹æª¢æŸ¥æª”æ¡ˆæˆ–å½±ç‰‡æ ¼å¼æ˜¯å¦å—ç€è¦½å™¨æ”¯æ´ã€‚");
                // You could display a user-friendly message here
                const videoContainer = document.getElementById('video-button-container');
                container.innerHTML = `<p class="text-red-500 text-3xl">URLè¼‰å…¥å¤±æ•—ï¼Œè«‹æª¢æŸ¥æª”æ¡ˆæˆ–å½±ç‰‡æ ¼å¼æ˜¯å¦å—ç€è¦½å™¨æ”¯æ´ã€‚</p>`;
                //if(videoContainer.querySelector('.video-error-message')) return; // Avoid multiple messages

                //const errorMessage = document.createElement('p');
                //errorMessage.textContent = "å½±ç‰‡è¼‰å…¥å¤±æ•—ï¼Œè«‹æª¢æŸ¥ '2.mp4' æª”æ¡ˆæ˜¯å¦å­˜åœ¨æ–¼åŒç›®éŒ„ä¸‹ï¼Œæˆ–å½±ç‰‡æ ¼å¼æ˜¯å¦å—ç€è¦½å™¨æ”¯æ´ã€‚";
                //errorMessage.className = 'text-red-500 text-xs p-2 bg-red-100 rounded video-error-message';
                //videoContainer.appendChild(errorMessage);
            });
        } else {
            console.error("æ‰¾ä¸åˆ°å½±ç‰‡å…ƒç´ ã€‚");
        }
        //video.addEventListener('loadedmetadata', function () {
        //   video.currentTime = 5;
        // });

        const container = document.getElementById('video-button-container');

        if (url) {
            const btn = document.createElement('a');
            btn.href = url;
            btn.target = '_blank'; // å¦‚éœ€åœ¨åŒè¦–çª—é–‹å•Ÿï¼Œå¯æ”¹æˆ "_self"
            btn.innerHTML = `
                    <button class="text-2xl font-bold bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg shadow">
                        â–¶ï¸ é–‹å§‹æ’­æ”¾å½±ç‰‡
                    </button>
                `;
            container.appendChild(btn);
        } else {
            container.innerHTML = `<p class="text-red-500 text-3xl">æ‰¾ä¸åˆ°å½±ç‰‡ç¶²å€ï¼Œè«‹ç¢ºèªç¶²å€ä¸­åŒ…å« <code>?url=</code> åƒæ•¸ã€‚</p>`;
        }
    </script>
    <div id="contact-container"></div>
    <script src="loadContact.js"></script>
</body>

</html>
