<!DOCTYPE html>

<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã€Šå…­äººè¡Œã€‹S01E04 äº’å‹•å­¸ç¿’æŒ‡å—</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', 'Noto Sans TC', sans-serif;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .nav-item {
            cursor: pointer;
            display: flex;
            align-items: baseline;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .nav-item:hover {
            background-color: #fde68a;
        }

        .nav-item.active {
            background-color: #f59e0b;
            color: white;
            font-weight: 600;
        }

        .interactive-phrase {
            cursor: pointer;
            font-weight: bold;
            color: #d97706;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        .explanation-tooltip {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            padding: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 10;
            width: 250px;
            font-size: 0.875rem;
            color: #374151;
        }

        .scene-title {
            cursor: pointer;
        }

        .scene-content {
            display: none;
            padding-left: 1rem;
            border-left: 2px solid #fbbf24;
            margin-left: 0.5rem;
        }

        .scene-content.open {
            display: block;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #e5e7eb;
            padding: 0.75rem;
            text-align: left;
        }

        th {
            background-color: #f3f4f6;
        }

        #mobile-menu-button {
            display: none;
        }

        @media (max-width: 768px) {
            #mobile-menu-button {
                display: block;
            }

            #main-nav {
                display: none;
            }

            #main-nav.open {
                display: block;
            }
        }

        .timestamp {
            font-size: 0.75rem;
            color: #6b7280;
            margin-left: 0.5rem;
            vertical-align: middle;
        }

        .styled-button {
            background-color: #f59e0b;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1;
            transition: background-color 0.2s ease-in-out;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin: 0 0.25rem;
        }

        .styled-button:hover {
            background-color: #d97706;
        }

        #video-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            border: 3px solid #f59e0b;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            background-color: #1f2937;
            overflow: hidden;
        }

        #myVideo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            border: 2px solid #f59e0b;
            /* amber-500 */
            border-radius: 0.375rem;
            /* rounded-md */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            /* shadow-lg */
        }

        video {
            display: block;
            margin-top: 20px;
            max-width: 25%;
            max-height: 25%;
            border-radius: 0.25rem;
            /* Ensure video corners are also rounded if needed */
        }

        @media (max-width: 768px) {
            #myVideo {
                max-width: 80%;
                max-height: 30%;
                bottom: 10px;
                right: 10px;
            }

            video {
                max-width: 100%;
                max-height: 100%;
            }
        }
    </style>
</head>

<body class="bg-stone-50 text-stone-800">
    <div class="flex flex-col md:flex-row min-h-screen">
        <aside class="w-full md:w-72 bg-amber-50 p-4 shadow-md md:shadow-lg sticky top-0 h-screen md:overflow-y-auto">
            <h1 class="text-3xl font-bold text-amber-800 mb-6 text-center md:text-left">å­¸ç¿’é¸å–®</h1>
            <button id="mobile-menu-button"
                class="md:hidden w-full text-left p-2 mb-2 bg-amber-500 text-white rounded-md">â˜° é¸å–®</button>
            <nav id="main-nav" class="space-y-2">
                <a class="nav-item active" data-section="introduction">
                    <span class="w-6 text-right mr-2">1.</span>
                    <span>å¼•è¨€</span>
                </a>
                <a class="nav-item" data-section="scene-study">
                    <span class="w-6 text-right mr-2">2.</span>
                    <span>å ´æ™¯å­¸ç¿’</span>
                </a>
                <a class="nav-item" data-section="vocabulary">
                    <span class="w-6 text-right mr-2">3.</span>
                    <span>è©å½™èˆ‡çŸ­èª</span>
                </a>
                <a class="nav-item" data-section="grammar">
                    <span class="w-6 text-right mr-2">4.</span>
                    <span>èªæ³•ç„¦é»</span>
                </a>
                <a class="nav-item" data-section="culture">
                    <span class="w-6 text-right mr-2">5.</span>
                    <span>æ–‡åŒ–è¨»é‡‹</span>
                </a>
                <a class="nav-item" data-section="practice">
                    <span class="w-6 text-right mr-2">6.</span>
                    <span>ç·´ç¿’æ´»å‹•</span>
                </a>
                <a class="nav-item" data-section="conclusion">
                    <span class="w-6 text-right mr-2">7.</span>
                    <span>çµè«–</span>
                </a>
            </nav>
        </aside>

        <main class="flex-1 p-6 md:p-10">
            <div id="video-placeholder" class="mb-6"></div>
            <section id="introduction" class="content-section active">
                <div id="video-button-container" class="mb-6"></div>
                <h2 class="text-3xl font-semibold text-amber-600 mb-4">1. å¼•è¨€ï¼šæ­¡è¿å­¸ç¿’ã€Šå…­äººè¡Œã€‹S01E04</h2>
                <p class="mb-4 text-lg">é€™ä¸€é›†æ˜¯ "The One with George
                    Stephanopoulos"ï¼Œåœç¹è‘—å¹¾å€‹æœ‰è¶£çš„æƒ…ç¯€å±•é–‹ï¼šç”·å­©å€‘å»çœ‹æ›²æ£çƒæ¯”è³½ï¼Œå¥³å­©å€‘å‰‡å› ç‚ºé€éŒ¯çš„æŠ«è–©è€Œæ„å¤–çªºæ¢åˆ°æ”¿æ²»äººç‰©çš„ç”Ÿæ´»ã€‚åŒæ™‚ï¼Œç¾…æ–¯æ­£ç‚ºèˆ‡å‰å¦»å¡è˜¿çš„ç´€å¿µæ—¥è€Œæ„Ÿå‚·ã€‚é€™ä¸€é›†å……æ»¿äº†ç”Ÿæ´»åŒ–çš„å°è©±ã€å®‰æ…°æœ‹å‹çš„æº«é¦¨å ´æ™¯ï¼Œä»¥åŠ90å¹´ä»£çš„æ–‡åŒ–å…ƒç´ ã€‚å°æ–¼è‹±æ–‡åˆå­¸è€…ä¾†èªªï¼Œé€™æ˜¯å­¸ç¿’æ—¥å¸¸ç”¨èªã€è¡¨é”é—œå¿ƒå’Œåˆ†äº«æ„Ÿå—çš„çµ•ä½³æ•™æã€‚
                </p>
                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3">1.1. ç‚ºä»€éº¼é¸æ“‡é€™ä¸€é›†ï¼Ÿ</h3>
                    <ul class="list-disc list-inside space-y-2 text-stone-700">
                        <li><b>ç”Ÿæ´»åŒ–æƒ…å¢ƒï¼š</b> å¾è¨è«–ã€Œå¦‚æœæœ‰ä¸€å¤©æˆ‘è®Šå¾—å…¨èƒ½...ã€çš„å¹»æƒ³ï¼Œåˆ°å®‰æ…°å¤±è½çš„æœ‹å‹ï¼Œå°è©±å…§å®¹éå¸¸è²¼è¿‘æ—¥å¸¸ç”Ÿæ´»ã€‚</li>
                        <li><b>æƒ…ç·’è¡¨é”ï¼š</b> å­¸ç¿’å¦‚ä½•è¡¨é”èˆˆå¥®ï¼ˆstalking a celebrityï¼‰ã€æ‚²å‚·ï¼ˆanniversary bluesï¼‰å’Œé—œå¿ƒï¼ˆcomforting a friendï¼‰ã€‚
                        </li>
                        <li><b>æ–‡åŒ–å…ƒç´ ï¼š</b> äº†è§£90å¹´ä»£ç¾åœ‹çš„æ”¿æ²»åäººã€æ›²æ£çƒæ–‡åŒ–å’Œå¹´è¼•äººçš„ã€Œç¡è¡£æ´¾å°ã€(slumber party)ã€‚</li>
                    </ul>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3">1.2. å¦‚ä½•æœ‰æ•ˆä½¿ç”¨æœ¬æŒ‡å—</h3>
                    <ul class="list-disc list-inside space-y-2 text-stone-700">
                        <li>é»æ“Šå°è©±æ—çš„ â–¶ï¸ æŒ‰éˆ•ï¼Œåè¦†è†è½å’Œæ¨¡ä»¿è§’è‰²çš„ç™¼éŸ³åŠèªèª¿ã€‚</li>
                        <li>å°‡æ»‘é¼ ç§»åˆ° <span class="interactive-phrase" data-explanation="åƒé€™æ¨£æœ‰åº•ç·šçš„ç‰‡èªï¼Œæ»‘é¼ ç§»éä¾†å°±æœƒæœ‰è§£é‡‹å–”ï¼">é«˜äº®ç‰‡èª</span>
                            ä¸Šï¼Œå³æ™‚æŸ¥çœ‹ä¸­æ–‡è§£é‡‹ã€‚</li>
                        <li>è·Ÿè‘—ã€Œå ´æ™¯å­¸ç¿’ã€æ·±å…¥åŠ‡æƒ…ï¼Œç†è§£å°è©±çš„ä¸Šä¸‹æ–‡ã€‚</li>
                        <li>åœ¨ã€Œç·´ç¿’æ´»å‹•ã€ä¸­æ¸¬è©¦è‡ªå·±çš„å­¸ç¿’æˆæœã€‚</li>
                    </ul>
                </div><br />
            </section>

            <section id="scene-study" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">2. å ´æ™¯å­¸ç¿’ï¼šæ·±å…¥åŠ‡æƒ…å­¸è‹±æ–‡</h2>

                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯ä¸€ï¼šå¦‚æœæˆ‘è®Šå¾—å…¨èƒ½... <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">é–‹å ´æ™‚ï¼Œå¤§å®¶åœ¨å’–å•¡é¤¨è£¡ç©ä¸€å€‹æƒ³åƒéŠæˆ²ï¼šã€Œå¦‚æœæœ‰ä¸€å¤©ä½ è®Šå¾—ç„¡æ‰€ä¸èƒ½ï¼Œä½ æœƒåšä»€éº¼ï¼Ÿã€</p>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded space-y-2">
                            <p>Phoebe: "If I were <span class="interactive-phrase"
                                    data-explanation="ç„¡æ‰€ä¸èƒ½çš„ï¼Œå…¨èƒ½çš„ã€‚é€™æ˜¯ä¸€å€‹æ¯”è¼ƒé«˜ç´šçš„è©å½™ï¼Œä½†åœ¨é€™è£¡ç”¨ä¾†è¡¨é”ä¸€ç¨®å¹»æƒ³ã€‚">omnipotent</span> for a day,
                                I would want world peace..." (å¦‚æœæœ‰ä¸€å¤©æˆ‘è®Šå¾—å…¨èƒ½,æˆ‘è¦ä¸–ç•Œå’Œå¹³...)<button class="styled-button"
                                    onclick="playLoop(1, 4, 1, 9, this)">â–¶ï¸</button><span class="timestamp">(00:00:04 -
                                    00:00:09)</span></p>
                            <p>Chandler: "If I were omnipotent for a day, I'd make myself omnipotent forever."
                                (å¦‚æœæœ‰ä¸€å¤©æˆ‘è®Šå¾—å…¨èƒ½ æˆ‘è¦è®“è‡ªå·±è®Šå¾—æ°¸é å…¨èƒ½)<button class="styled-button"
                                    onclick="playLoop(19, 95, 24, 89, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:00:20 - 00:00:25)</span></p>
                            <p>Rachel: "There's always one guy. 'lf I had a wish, I'd wish for three more wishes.'"
                                (çœ‹å§ï¼Œç¸½æœ‰é€™æ¨£çš„äºº..."å¦‚æœæˆ‘æœ‰ä¸€å€‹é¡˜æœ›ï¼Œæˆ‘æœƒè¨±é¡˜å†å¤šä¸‰å€‹é¡˜æœ›ã€‚")<button class="styled-button"
                                    onclick="playLoop(25, 9, 30, 22, this)">â–¶ï¸</button><span class="timestamp">(00:00:26
                                    - 00:00:31)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700">é€™å€‹å ´æ™¯æ˜¯å­¸ç¿’ç¬¬äºŒæ¢ä»¶å¥ (Second Conditional) çš„å¥½ä¾‹å­ï¼Œç”¨ä¾†è«‡è«–ä¸çœŸå¯¦æˆ–å‡è¨­æ€§çš„æƒ…æ³ (If
                            + éå»å¼, ...would + å‹•è©åŸå½¢)ã€‚</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯äºŒï¼šç¾…æ–¯çš„æ†‚é¬±æ˜ŸæœŸå¤© <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">ç¾…æ–¯å› ç‚ºä»Šå¤©æ˜¯å’Œå‰å¦»å¡è˜¿çš„ç´€å¿µæ—¥è€Œæƒ…ç·’ä½è½ï¼Œå–¬ä¼Šå’ŒéŒ¢å¾·å‹’æƒ³å¸¶ä»–å»çœ‹æ›²æ£çƒæ¯”è³½è½‰æ›å¿ƒæƒ…ã€‚</p>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded space-y-2">
                            <p>Ross: "It's the anniversary of my first time with Carol." (ä»Šå¤©æ˜¯æˆ‘å’Œå¡è˜¿ç¬¬ä¸€æ¬¡çš„ç´€å¿µæ—¥)<button
                                    class="styled-button" onclick="playLoop(87, 85, 91, 75, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:01:28 - 00:01:31)</span></p>
                            <p>Joey: "We're going to the hockey game tonight. You should come with."
                                (æˆ‘å€‘ä»Šæ™šè¦å»çœ‹æ›²æ£çƒè³½ï¼Œä½ è©²ä¸€èµ·ä¾†ã€‚)<button class="styled-button"
                                    onclick="playLoop(100, 31, 103, 31, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:01:41 - 00:01:44)</span></p>
                            <p>Ross: "<span class="interactive-phrase"
                                    data-explanation="é€™å¥è©±çš„æ„æ€æ˜¯ã€Œé€™æœ‰ä»€éº¼æ„ç¾©å‘¢ï¼Ÿã€æˆ–ã€Œé‡é»æ˜¯ä»€éº¼ï¼Ÿã€ã€‚ç”¨ä¾†è¡¨é”åšæŸäº‹æ²’æœ‰ç”¨æˆ–æ²’æœ‰ç›®çš„ã€‚">What's the
                                    point?</span> You know? She's gone." (æœ‰ä»€éº¼æ„ç¾©å‘¢ï¼Ÿå¥¹å·²ç¶“èµ°äº†ã€‚)<button class="styled-button"
                                    onclick="playLoop(110, 89, 114, 2, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:01:51 - 00:01:54)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700">é€™è£¡å¯ä»¥çœ‹åˆ°æœ‹å‹å€‘å¦‚ä½•å˜—è©¦å®‰æ…°å’Œæ”¯æŒæƒ…ç·’ä½è½çš„äººã€‚"You should come with" æ˜¯ä¸€ç¨®å‹å–„çš„é‚€è«‹ã€‚
                        </p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h3 class="text-2xl font-semibold text-amber-600 mb-3 scene-title">å ´æ™¯ä¸‰ï¼šç¡è¡£æ´¾å°èˆ‡åäººå…«å¦ <span
                            class="text-sm text-stone-500">(é»æ“Šå±•é–‹/æ”¶åˆ)</span></h3>
                    <div class="scene-content">
                        <p class="italic text-stone-600 mb-4">å¥³å­©å€‘ç‚ºäº†å®‰æ…°ç¾…æ–¯ï¼Œæ±ºå®šä¾†ä¸€å ´ impromptu (å³èˆˆçš„) ç¡è¡£æ´¾å°ã€‚åŒæ™‚ï¼Œå¥¹å€‘æ„å¤–æ”¶åˆ°äº†åäºº George
                            Stephanopoulos çš„æŠ«è–©ã€‚</p>
                        <div class="border-l-4 border-amber-400 pl-4 py-2 my-2 bg-amber-50 rounded space-y-2">
                            <p>Monica: "We're having a <span class="interactive-phrase"
                                    data-explanation="ç¡è¡£æ´¾å°ã€‚é€šå¸¸æŒ‡ä¸€ç¾¤æœ‹å‹ï¼ˆç‰¹åˆ¥æ˜¯å¥³å­©ï¼‰èšåœ¨ä¸€èµ·éå¤œï¼Œåƒé›¶é£Ÿã€èŠå¤©ã€çœ‹é›»å½±ç­‰ã€‚">slumber party</span>.
                                We've got junk food, we've got wine..." (æˆ‘å€‘åœ¨é–‹ç¡è¡£æ´¾å°ï¼Œæœ‰åƒåœ¾é£Ÿç‰©å’Œé…’...)<button
                                    class="styled-button" onclick="playLoop(332, 22, 335, 99, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:05:33 - 00:05:35)</span></p>
                            <p>Rachel: "The pizza guy is so cute. I'm going to <span class="interactive-phrase"
                                    data-explanation="ã€Œgive him a huge tipã€æ„æ€æ˜¯çµ¦ä»–ä¸€å¤§ç­†å°è²»ã€‚">give him a huge tip</span>."
                                (é€æŠ«è–©çš„å‚¢ä¼™çœŸå¸¥ï¼Œæˆ‘è¦çµ¦ä»–ä¸€å¤§ç­†å°è²»ã€‚)<button class="styled-button"
                                    onclick="playLoop(384, 53, 387, 43, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:06:25 - 00:06:28)</span></p>
                            <p>Monica: "That's George Stephanopoulos's pizza." (é‚£æ˜¯å–¬æ²»Â·å²è’‚èŠ¬è«¾æ™®æ´›æ–¯çš„æŠ«è–©ã€‚)<button
                                    class="styled-button" onclick="playLoop(400, 68, 402, 85, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:06:41 - 00:06:42)</span></p>
                            <p>Phoebe: "We are <span class="interactive-phrase"
                                    data-explanation="ä¸€å€‹å£èªèªªæ³•ï¼Œæ„æ€æ˜¯ã€Œåš‡å£äº†ã€æˆ–ã€Œéå¸¸ç„¦æ…®/ç·Šå¼µã€ã€‚">freaking out</span>." (æˆ‘å€‘å¿«åš‡å£äº†ã€‚)<button
                                    class="styled-button" onclick="playLoop(717, 85, 719, 15, this)">â–¶ï¸</button><span
                                    class="timestamp">(00:11:58 - 00:11:59)</span></p>
                        </div>
                        <p class="mt-2 text-sm text-stone-700">é€™å€‹å ´æ™¯å……æ»¿äº†éæ­£å¼çš„å£èªè¡¨é”ï¼Œå¦‚ "freaking out"ï¼Œä¹Ÿå±•ç¤ºäº†ç¾åœ‹æ–‡åŒ–ä¸­çš„ "slumber
                            party"ã€‚</p>
                    </div>
                </div>

                <div id="explanation-tooltip-container" class="explanation-tooltip"></div><br />
            </section>

            <section id="vocabulary" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">3. å€¼å¾—å­¸ç¿’çš„è©å½™èˆ‡çŸ­èª</h2>
                <div class="bg-white p-4 md:p-6 rounded-lg shadow-md table-container">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    è‹±æ–‡è©å½™/çŸ­èª</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    ä¸­æ–‡æ„æ€</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    å­¸ç¿’é‡é»èˆ‡æƒ…å¢ƒ</th>
                                <th
                                    class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    æ’­æ”¾</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200 text-sm">
                            <tr>
                                <td>omnipotent</td>
                                <td>å…¨èƒ½çš„</td>
                                <td>ç”¨åœ¨å‡è¨­æ€§çš„å¹»æƒ³éŠæˆ²ä¸­ï¼Œè«‡è«–æ“æœ‰ç„¡é™åŠ›é‡ã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(19, 95, 24, 89, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>What's the point?</td>
                                <td>æœ‰ä»€éº¼æ„ç¾©ï¼Ÿ</td>
                                <td>ç•¶ç¾…æ–¯æ„Ÿåˆ°çµ•æœ›æ™‚ï¼Œç”¨ä¾†è¡¨é”åšä»»ä½•äº‹éƒ½æ²’ç”¨ã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(110, 89, 114, 2, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>on a roll</td>
                                <td>é‹æ°£å¥½ï¼›é †åˆ©</td>
                                <td>éŒ¢å¾·å‹’ç”¨ä¾†å½¢å®¹å–¬ä¼Šé€£çºŒçŒœå°ç¾…æ–¯çš„å¿ƒäº‹ã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(170, 71, 172, 84, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>puck</td>
                                <td>(å†°ä¸Š)æ›²æ£çƒ</td>
                                <td>ç”·å­©å€‘å»çœ‹æ¯”è³½ï¼Œç¾…æ–¯è¢«çƒæ‰“åˆ°ã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(241, 11, 243, 75, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>slumber party</td>
                                <td>ç¡è¡£æ´¾å°</td>
                                <td>å¥³å­©å€‘ç‚ºäº†å®‰æ…°ç¾…æ–¯è€Œèˆ‰è¾¦çš„éå¤œæ´¾å°ã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(332, 22, 335, 99, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>freaking out</td>
                                <td>åš‡å£äº†ï¼›æŠ“ç‹‚</td>
                                <td>å£èªã€‚å¥³å­©å€‘å› ç‚ºå·çªºåäººè€Œæ„Ÿåˆ°éå¸¸ç·Šå¼µã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(717, 85, 719, 15, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>let your guard down</td>
                                <td>å¸ä¸‹å¿ƒé˜²</td>
                                <td>è²æ¯”å»ºè­°ç¾…æ–¯ä¸è¦ç¸½æ˜¯é‚£éº¼é˜²å‚™ï¼Œè¦æ”¾é¬†ä¸€é»ã€‚</td>
                                <td><button class="styled-button" onclick="playLoop(832, 10, 834, 50, this)">â–¶ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>long shot</td>
                                <td>å¸Œæœ›æ¸ºèŒ«çš„äº‹</td>
                                <td>éŒ¢å¾·å‹’èªç‚ºç¾…æ–¯æƒ³ç´„åˆ° Lizzie æ˜¯ä¸€ä»¶ä¸å¤ªå¯èƒ½æˆåŠŸçš„äº‹ã€‚</td>
                                <td><button class="styled-button"
                                        onclick="playLoop(1034, 25, 1036, 68, this)">â–¶ï¸</button></td>
                            </tr>
                            <tr>
                                <td>major</td>
                                <td>ä¸»è¦çš„ï¼›é‡å¤§çš„</td>
                                <td>å£èªä¸­ä¹Ÿç”¨ä¾†è¡¨ç¤ºã€Œéå¸¸ã€ï¼Œå¦‚ "major crush" (éå¸¸è¿·æˆ€)ã€‚</td>
                                <td><button class="styled-button"
                                        onclick="playLoop(1235, 53, 1238, 20, this)">â–¶ï¸</button></td>
                            </tr>
                            <tr>
                                <td>roughhousing</td>
                                <td>æ‰“é¬§ï¼›ç²—æš´çš„ç©è€</td>
                                <td>è­·å£«ç”¨ä¾†åˆ¶æ­¢å–¬ä¼Šå’ŒéŒ¢å¾·å‹’åœ¨æ€¥è¨ºå®¤æ¶çƒã€‚</td>
                                <td><button class="styled-button"
                                        onclick="playLoop(1419, 75, 1422, 68, this)">â–¶ï¸</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div><br />
            </section>

            <section id="grammar" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">4. èªæ³•ç„¦é»ï¼šè¼•é¬†å­¸èªæ³•</h2>
                <div class="bg-white p-6 rounded-lg shadow-md space-y-6">
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">4.1. ç¬¬äºŒæ¢ä»¶å¥ (Second Conditional)</h3>
                        <p>ç”¨ä¾†è«‡è«–èˆ‡ç¾åœ¨äº‹å¯¦ç›¸åçš„å‡è¨­æˆ–æœªä¾†çš„å¹»æƒ³ã€‚çµæ§‹ç‚ºï¼š<code class="bg-amber-100 text-amber-800 px-2 py-1 rounded">If + ä¸»è©
                                + éå»å¼å‹•è©..., ä¸»è© + would + å‹•è©åŸå½¢...</code>ã€‚</p>
                        <p class="mt-2 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong> Phoebe:
                            "<strong>If I were</strong> omnipotent for a day, <strong>I would want</strong> world
                            peace..." (å¦‚æœæˆ‘æœ‰ä¸€å¤©æ˜¯å…¨èƒ½çš„ï¼Œæˆ‘æœƒæƒ³è¦ä¸–ç•Œå’Œå¹³...)</p>
                        <p class="mt-2 text-sm text-stone-600">æ³¨æ„ï¼šåœ¨å‡è¨­èªæ°£ä¸­ï¼Œbeå‹•è©é€šå¸¸ç”¨ "were" ä¾†ä»£æ›¿ "was"ï¼Œå³ä½¿ä¸»è©æ˜¯ I/he/she/itã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">4.2. å‹•åè©ä½œä¸»è© (Gerunds as Subjects)</h3>
                        <p>å‹•è©åŠ ä¸Š -ing å½¢æˆå‹•åè©ï¼Œå¯ä»¥åƒåè©ä¸€æ¨£ç•¶ä½œå¥å­çš„ä¸»è©ã€‚</p>
                        <p class="mt-2 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong> Monica:
                            "<strong>Being with a woman</strong> is probably not a <span class="interactive-phrase"
                                data-explanation="ã€Œphaseã€åœ¨é€™è£¡æŒ‡ã€Œéšæ®µã€ï¼Œè«å¦®å¡èªç‚ºå¡è˜¿å–œæ­¡å¥³äººä¸æ˜¯ä¸€å€‹æš«æ™‚çš„éšæ®µã€‚">phase</span>."
                            (å’Œä¸€å€‹å¥³äººåœ¨ä¸€èµ·å¯èƒ½ä¸æ˜¯ä¸€å€‹éšæ®µã€‚)</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">4.3. å£èªä¸­çš„é‚€è«‹èˆ‡å»ºè­°</h3>
                        <p>åœ¨éæ­£å¼å ´åˆä¸­ï¼Œå¸¸ç”¨ "You should..." ä¾†æå‡ºå‹å–„çš„å»ºè­°æˆ–é‚€è«‹ã€‚</p>
                        <p class="mt-2 p-3 bg-amber-50 border-l-4 border-amber-400 rounded"><strong>ç¯„ä¾‹ï¼š</strong> Joey:
                            "We're going to the hockey game tonight. <strong>You should come with</strong>."
                            (æˆ‘å€‘ä»Šæ™šè¦å»çœ‹æ›²æ£çƒè³½ï¼Œä½ è©²ä¸€èµ·ä¾†ã€‚)</p>
                    </div>
                </div><br />
            </section>

            <section id="culture" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">5. æ–‡åŒ–è¨»é‡‹ï¼šç¾åœ‹ç”Ÿæ´»å°ç™¾ç§‘</h2>
                <div class="bg-white p-6 rounded-lg shadow-md space-y-6">
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.1. George Stephanopoulos (å–¬æ²»Â·å²è’‚èŠ¬è«¾æ™®æ´›æ–¯)
                        </h3>
                        <p>åœ¨1990å¹´ä»£ï¼Œä»–æ˜¯ç¾åœ‹å®¶å–»æˆ¶æ›‰çš„äººç‰©ã€‚ç•¶æ™‚ä»–æ˜¯æ¯”çˆ¾Â·æŸ¯æ—é “ç¸½çµ±çš„ç™½å®®é€šè¨Šè¯çµ¡ä¸»ä»»å’Œé«˜ç´šæ”¿ç­–é¡§å•ï¼Œéå¸¸æœ‰åã€‚å› æ­¤ï¼Œå¥³å­©å€‘ç™¼ç¾ä»–çš„æŠ«è–©è¢«é€åˆ°è‡ªå®¶é–€å£æ™‚æœƒå¦‚æ­¤èˆˆå¥®ã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.2. Slumber Party (ç¡è¡£æ´¾å°)</h3>
                        <p>é€™æ˜¯ç¾åœ‹å¹´è¼•äººï¼Œç‰¹åˆ¥æ˜¯å¥³å­©ä¹‹é–“å¾ˆå¸¸è¦‹çš„ç¤¾äº¤æ´»å‹•ã€‚æœ‹å‹å€‘æœƒèšåœ¨å…¶ä¸­ä¸€äººçš„å®¶è£¡éå¤œï¼Œé€šå¸¸æœƒç©¿è‘—ç¡è¡£ï¼Œä¸€èµ·åƒé›¶é£Ÿã€çœ‹é›»å½±ã€ç©éŠæˆ²ã€åˆ†äº«ç§˜å¯†ï¼Œæ˜¯å¢é€²å‹èª¼çš„é‡è¦æ–¹å¼ã€‚åŠ‡ä¸­å¥³å­©å€‘ç‚ºå®‰æ…°ç¾…æ–¯è€Œèˆ‰è¾¦ï¼Œå±•ç¾äº†å¥¹å€‘çš„å‹æƒ…ã€‚
                        </p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.3. Hockey Game (æ›²æ£çƒè³½)</h3>
                        <p>å†°ä¸Šæ›²æ£çƒåœ¨åŒ—ç¾ï¼ˆå°¤å…¶åœ¨åŠ æ‹¿å¤§å’Œç¾åœ‹åŒ—éƒ¨ï¼‰æ˜¯ä¸€é …éå¸¸å—æ­¡è¿çš„é‹å‹•ã€‚æ¯”è³½ç¯€å¥å¿«ã€èº«é«”å°æŠ—æ¿€çƒˆã€‚è§€çœ¾å¸­é›¢è³½å ´å¾ˆè¿‘ï¼Œæ‰€ä»¥åƒç¾…æ–¯ä¸€æ¨£è¢«é£›å‡ºå ´å¤–çš„æ›²æ£çƒ (puck)
                            æ‰“åˆ°ï¼Œé›–ç„¶ä¸å¸¸è¦‹ï¼Œä½†ä¹Ÿæ˜¯æœ‰å¯èƒ½ç™¼ç”Ÿçš„äº‹ã€‚</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-2">5.4. Twister (æ‰­æ‰­æ¨‚)</h3>
                        <p>åŠ‡é›†çµå°¾å¤§å®¶åœ¨ç©çš„éŠæˆ²å«åš
                            "Twister"ã€‚é€™æ˜¯ä¸€å€‹æ´¾å°éŠæˆ²ï¼Œç©å®¶éœ€è¦æ ¹æ“šè½‰ç›¤çš„æŒ‡ç¤ºï¼Œå°‡æ‰‹æˆ–è…³æ”¾åœ¨æŒ‡å®šé¡è‰²çš„åœ“é»ä¸Šã€‚éš¨è‘—éŠæˆ²é€²è¡Œï¼Œç©å®¶å€‘çš„èº«é«”æœƒæ‰­æ›²äº¤çºåœ¨ä¸€èµ·ï¼Œå¸¸å¸¸å¼•ç™¼è¨±å¤šæœ‰è¶£çš„ç•«é¢ï¼Œæ˜¯å€‹ç¶“å…¸çš„åœ˜é«”éŠæˆ²ã€‚
                        </p>
                    </div>
                </div><br />
            </section>

            <section id="practice" class="content-section active">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">6. ç·´ç¿’æ´»å‹•ï¼šå‹•æ‰‹è©¦è©¦çœ‹ï¼</h2>
                <div class="my-6">
                    <a href="https://gemini.google.com/share/4a35719e05f2" target="_blank"
                        class="inline-block bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 hover:from-pink-500 hover:to-yellow-500 text-white text-2xl font-bold px-8 py-4 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300">
                        ğŸš€ é»æ“Šé€™è£¡é–‹å•Ÿç·´ç¿’
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md space-y-8">
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-3">6.1. æƒ…å¢ƒå•ç­”</h3>
                        <p class="mb-2">æ ¹æ“šåŠ‡æƒ…ï¼Œå›ç­”ä»¥ä¸‹å•é¡Œï¼š</p>
                        <ul class="list-decimal list-inside space-y-2 text-stone-700">
                            <li>Why were the boys going to a hockey game? (ç”·å­©å€‘ç‚ºä»€éº¼è¦å»çœ‹æ›²æ£çƒæ¯”è³½ï¼Ÿ)</li>
                            <li>What did the girls decide to do to cheer Ross up? (å¥³å­©å€‘æ±ºå®šåšä»€éº¼ä¾†è®“ç¾…æ–¯é–‹å¿ƒèµ·ä¾†ï¼Ÿ)</li>
                            <li>Who was the pizza originally for? (æŠ«è–©åŸæœ¬æ˜¯é€çµ¦èª°çš„ï¼Ÿ)</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-3">6.2. è©å½™å¡«ç©º</h3>
                        <p class="mb-2">ç”¨ä»¥ä¸‹è©å½™å¡«å…¥å¥å­ä¸­ï¼š<code class="bg-amber-100 text-amber-800 px-2 py-1 rounded">long
                                shot</code>, <code class="bg-amber-100 text-amber-800 px-2 py-1 rounded">freaking
                                out</code>, <code class="bg-amber-100 text-amber-800 px-2 py-1 rounded">puck</code>,
                            <code class="bg-amber-100 text-amber-800 px-2 py-1 rounded">let his guard down</code></p>
                        <ol class="list-decimal list-inside space-y-3 mt-2">
                            <li>The hockey player hit the ______ so hard it flew into the crowd.</li>
                            <li>Phoebe told Ross he needed to ______ and trust people more.</li>
                            <li>I know it's a ______, but I'm still going to apply for the job.</li>
                            <li>Stop shouting! I'm ______ because I can't find my keys.</li>
                        </ol>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-amber-500 mb-3">6.3. é€ å¥æŒ‘æˆ°</h3>
                        <p>å¦‚æœä½ æœ‰ä¸€å¤©ä¹Ÿè®Šå¾— "omnipotent" (å…¨èƒ½çš„)ï¼Œä½ æœƒåšä»€éº¼ï¼Ÿè©¦è‘—ç”¨ "If I were omnipotent, I would..." ä¾†é€ ä¸€å€‹å¥å­ã€‚</p>
                        <textarea
                            class="w-full h-24 p-2 border border-stone-300 rounded-md mt-2 focus:ring-2 focus:ring-amber-400 focus:outline-none"
                            placeholder="ä¾‹å¦‚ï¼šIf I were omnipotent, I would travel to the moon."></textarea>
                    </div>
                </div><br />
            </section>

            <section id="conclusion" class="content-section">
                <h2 class="text-3xl font-semibold text-amber-600 mb-6">7. çµè«–ï¼šç¹¼çºŒä½ çš„å…­äººè¡Œå­¸ç¿’ä¹‹æ—…ï¼</h2>
                <div class="bg-white p-6 rounded-lg shadow-md space-y-4">
                    <p>æ­å–œä½ ï¼ä½ å·²ç¶“å®Œæˆäº†ã€Šå…­äººè¡Œã€‹S01E04 çš„å­¸ç¿’ã€‚é€éé€™ä¸€é›†ï¼Œæˆ‘å€‘å­¸åˆ°äº†å¦‚ä½•ç”¨è‹±èªè¡¨é”å‡è¨­ã€å®‰æ…°æœ‹å‹ï¼Œä»¥åŠè¨±å¤šç”Ÿæ´»åŒ–çš„è©å½™å’Œç¾åœ‹æ–‡åŒ–çŸ¥è­˜ã€‚</p>
                    <p>å­¸ç¿’èªè¨€æœ€æ£’çš„æ–¹æ³•å°±æ˜¯æŒçºŒåœ°æ¥è§¸å’Œä½¿ç”¨å®ƒã€‚å¸Œæœ›é€™å€‹æŒ‡å—èƒ½æ¿€ç™¼ä½ å°å­¸ç¿’è‹±èªçš„èˆˆè¶£ã€‚è¨˜å¾—ï¼Œçœ‹å½±é›†å­¸è‹±æ–‡çš„é‡é»åœ¨æ–¼äº«å—éç¨‹ï¼Œä¸å¿…å¼·æ±‚ä¸€æ¬¡å°±è½æ‡‚æ¯ä¸€å€‹å­—ã€‚å¤šè½å¹¾æ¬¡ï¼Œä½ æœƒç™¼ç¾è‡ªå·±ä¸€æ¬¡æ¯”ä¸€æ¬¡é€²æ­¥ï¼</p>
                    <p class="font-semibold">ç¹¼çºŒè§€çœ‹ä¸‹ä¸€é›†ï¼Œç¹¼çºŒäº«å—åœ¨æ­¡ç¬‘ä¸­å­¸ç¿’çš„æ¨‚è¶£å§ï¼</p>
                </div><br />
            </section>
        </main>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navItems = document.querySelectorAll('.nav-item');
            const contentSections = document.querySelectorAll('.content-section');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mainNav = document.getElementById('main-nav');

            // Mobile menu toggle
            if (mobileMenuButton && mainNav) {
                mobileMenuButton.addEventListener('click', () => {
                    mainNav.classList.toggle('open');
                });
            }

            // Navigation logic
            navItems.forEach(item => {
                item.addEventListener('click', function () {
                    // Remove active class from all nav items
                    navItems.forEach(nav => nav.classList.remove('active'));
                    // Add active class to the clicked item
                    this.classList.add('active');

                    const sectionId = this.getAttribute('data-section');

                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));
                    // Show the target content section
                    const targetSection = document.getElementById(sectionId);
                    if (targetSection) {
                        targetSection.classList.add('active');
                    }
                    // Close mobile menu after selection
                    if (mainNav && mainNav.classList.contains('open')) {
                        mainNav.classList.remove('open');
                    }
                });
            });



            // Open all scene content sections by default
            const allSceneContents = document.querySelectorAll('.scene-content');
            allSceneContents.forEach(content => content.classList.add('open'));

            // Scene title toggle logic
            const sceneTitles = document.querySelectorAll('.scene-title');
            sceneTitles.forEach(title => {
                title.addEventListener('click', function () {
                    const content = this.nextElementSibling;
                    if (content && content.classList.contains('scene-content')) {
                        content.classList.toggle('open');
                    }
                });
            });

            // Interactive phrase tooltip logic
            const interactivePhrases = document.querySelectorAll('.interactive-phrase');
            const tooltip = document.getElementById('explanation-tooltip-container');

            interactivePhrases.forEach(phrase => {
                phrase.addEventListener('mouseenter', function (event) {
                    const explanation = this.getAttribute('data-explanation');
                    if (explanation && tooltip) {
                        tooltip.textContent = explanation;
                        tooltip.style.display = 'block';
                        // Position tooltip near the mouse, adjusting for edges
                        let top = event.clientY + 10;
                        let left = event.clientX + 10;

                        // Adjust if tooltip goes off-screen
                        if (left + tooltip.offsetWidth > window.innerWidth) {
                            left = window.innerWidth - tooltip.offsetWidth - 10;
                        }
                        if (top + tooltip.offsetHeight > window.innerHeight) {
                            top = event.clientY - tooltip.offsetHeight - 10;
                        }

                        tooltip.style.top = `${top}px`;
                        tooltip.style.left = `${left}px`;
                    }
                });

                phrase.addEventListener('mouseleave', function () {
                    if (tooltip) {
                        tooltip.style.display = 'none';
                    }
                });
                // Keep tooltip position updated on mouse move over phrase
                phrase.addEventListener('mousemove', function (event) {
                    if (tooltip && tooltip.style.display === 'block') {
                        let top = event.clientY + 10;
                        let left = event.clientX + 10;
                        if (left + tooltip.offsetWidth > window.innerWidth) {
                            left = window.innerWidth - tooltip.offsetWidth - 10;
                        }
                        if (top + tooltip.offsetHeight > window.innerHeight) {
                            top = event.clientY - tooltip.offsetHeight - 10;
                        }
                        tooltip.style.top = `${top}px`;
                        tooltip.style.left = `${left}px`;
                    }
                });
            });
        });
    </script>


    <video id="myVideo" controls>
        <!--<source src="1.mp4" type="video/mp4">-->
        æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ HTML5 videoã€‚
    </video>

    <script>
        // å°‡ä¸Šé¢çš„ JavaScript ç¨‹å¼ç¢¼æ”¾åœ¨é€™è£¡
        const urlParams = new URLSearchParams(window.location.search);
        const url = urlParams.get('url');
        const video = document.getElementById('myVideo');

        if (url && video) {
            video.src = url;
        } else if (video) {
            console.log("æœªåœ¨ç¶²å€ä¸­æ‰¾åˆ° 'url' åƒæ•¸ï¼Œä½¿ç”¨é è¨­å½±ç‰‡æˆ–è™•ç†éŒ¯èª¤ã€‚");
            // video.src = "default_video.mp4"; // è¨­å®šé è¨­å½±ç‰‡
        } else {
            console.log("æœªæ‰¾åˆ° id ç‚º 'myVideo' çš„è¦–è¨Šå…ƒç´ ã€‚");
        }
        let abLoop = false;
        let aTime = 0;
        let bTime = 10;
        let loopCheckInterval;
        let isABLoopRunning = false;
        //const toggleButton = document.getElementById("toggleABLoopButton");
        var loopStartTimeMin = 0;
        var loopStartTimeSec = 0;
        var loopEndTimeMin = 0;
        var loopEndTimeSec = 0;

        function toggleABLoop(loopStartTimeMin, loopStartTimeSec, loopEndTimeMin, loopEndTimeSec, obj) {
            var toggleButton = obj;
            if (toggleButton.textContent === "â¹ï¸") {
                stopABLoop();
                toggleButton.textContent = "â–¶ï¸"
                return;
            }
            //if (toggleButton.textContent === "â–¶ï¸"){
            isABLoopRunning = true;
            //document.write("test");
            startABLoop(loopStartTimeMin, loopStartTimeSec, loopEndTimeMin, loopEndTimeSec);
            var allToggle = document.querySelectorAll('.styled-button');
            allToggle.forEach(button => {
                button.textContent = 'â–¶ï¸';
            });
            toggleButton.textContent = "â¹ï¸";
            //return;
            //}

            //isABLoopRunning = !isABLoopRunning; // åˆ‡æ›ç‹€æ…‹
        }

        function getTime(min, sec) {
            const minutes = parseInt(min) || 0;
            const seconds = parseInt(sec) || 0;
            return minutes * 60 + seconds;
        }

        function startABLoop(loopStartTimeMin, loopStartTimeSec, loopEndTimeMin, loopEndTimeSec) {
            aTime = getTime(loopStartTimeMin, loopStartTimeSec);
            bTime = getTime(loopEndTimeMin, loopEndTimeSec);

            if (bTime <= aTime) {
                alert("çµ‚é» B å¿…é ˆå¤§æ–¼èµ·é» Aï¼");
                return;
            }

            video.currentTime = aTime;
            video.play();
            abLoop = true;

            // æ¯ 0.2 ç§’æª¢æŸ¥ä¸€æ¬¡æ˜¯å¦è¶…é B é»
            loopCheckInterval = setInterval(() => {
                if (abLoop && video.currentTime >= bTime) {
                    video.currentTime = aTime;
                    video.play();
                }
            }, 200);
        }

        function stopABLoop() {
            abLoop = false;
            isABLoopRunning = false;
            video.pause();
            //clearInterval(loopCheckInterval);
        }
        // Optional: Add event listener for when video can play
        if (video) {
            video.addEventListener('canplay', () => {
                // console.log("å½±ç‰‡å·²æº–å‚™å¥½æ’­æ”¾ã€‚");
            });
            video.addEventListener('error', (e) => {
                console.error("å½±ç‰‡è¼‰å…¥éŒ¯èª¤:", e);
                alert("URLè¼‰å…¥å¤±æ•—ï¼Œè«‹æª¢æŸ¥æª”æ¡ˆæˆ–å½±ç‰‡æ ¼å¼æ˜¯å¦å—ç€è¦½å™¨æ”¯æ´ã€‚");
                // You could display a user-friendly message here
                const videoContainer = document.getElementById('video-button-container');
                container.innerHTML = `<p class="text-red-500 text-3xl">URLè¼‰å…¥å¤±æ•—ï¼Œè«‹æª¢æŸ¥æª”æ¡ˆæˆ–å½±ç‰‡æ ¼å¼æ˜¯å¦å—ç€è¦½å™¨æ”¯æ´ã€‚</p>`;
                //if(videoContainer.querySelector('.video-error-message')) return; // Avoid multiple messages

                //const errorMessage = document.createElement('p');
                //errorMessage.textContent = "å½±ç‰‡è¼‰å…¥å¤±æ•—ï¼Œè«‹æª¢æŸ¥ '2.mp4' æª”æ¡ˆæ˜¯å¦å­˜åœ¨æ–¼åŒç›®éŒ„ä¸‹ï¼Œæˆ–å½±ç‰‡æ ¼å¼æ˜¯å¦å—ç€è¦½å™¨æ”¯æ´ã€‚";
                //errorMessage.className = 'text-red-500 text-xs p-2 bg-red-100 rounded video-error-message';
                //videoContainer.appendChild(errorMessage);
            });
        } else {
            console.error("æ‰¾ä¸åˆ°å½±ç‰‡å…ƒç´ ã€‚");
        }
        //video.addEventListener('loadedmetadata', function () {
        //   video.currentTime = 5;
        // });

        const container = document.getElementById('video-button-container');

        if (url) {
            const btn = document.createElement('a');
            btn.href = url;
            btn.target = '_blank'; // å¦‚éœ€åœ¨åŒè¦–çª—é–‹å•Ÿï¼Œå¯æ”¹æˆ "_self"
            btn.innerHTML = `
                    <button class="text-2xl font-bold bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg shadow">
                        â–¶ï¸ é–‹å§‹æ’­æ”¾å½±ç‰‡
                    </button>
                `;
            container.appendChild(btn);
        } else {
            container.innerHTML = `<p class="text-red-500 text-3xl">æ‰¾ä¸åˆ°å½±ç‰‡ç¶²å€ï¼Œè«‹ç¢ºèªç¶²å€ä¸­åŒ…å« <code>?url=</code> åƒæ•¸ã€‚</p>`;
        }
    </script>
    <div id="contact-container"></div>
    <script src="loadContact.js"></script>

</html>